<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-06-23 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20180623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>RMS - Dependency Convergence</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>RMS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2018-06-23
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.2.82
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="migrate.html" title="Migrate">
          <span class="none"></span>
        Migrate</a>
            </li>
                
      <li>
  
                          <a href="maven-3.html" title="Maven 3">
          <span class="none"></span>
        Maven 3</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                              <li class="nav-header">Configuration</li>
                              
      <li>
  
                          <a href="i18n.html" title="Internationalization">
          <span class="none"></span>
        Internationalization</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/doxia-sitetools/doxia-decoration-model/decoration.html" title="Site Descriptor">
          <span class="none"></span>
        Site Descriptor</a>
            </li>
                              <li class="nav-header">Examples</li>
                              
      <li>
  
                          <a href="examples/creating-content.html" title="Creating Content">
          <span class="none"></span>
        Creating Content</a>
            </li>
                
      <li>
  
                          <a href="examples/sitedescriptor.html" title="Configuring the Site Descriptor">
          <span class="none"></span>
        Configuring the Site Descriptor</a>
            </li>
                
      <li>
  
                          <a href="examples/multimodule.html" title="Building a multi-module site">
          <span class="none"></span>
        Building a multi-module site</a>
            </li>
                
      <li>
  
                          <a href="examples/configuring-reports.html" title="Configuring Reports">
          <span class="none"></span>
        Configuring Reports</a>
            </li>
                
      <li>
  
                          <a href="examples/siterun.html" title="Configuring Site Run">
          <span class="none"></span>
        Configuring Site Run</a>
            </li>
                
      <li>
  
                          <a href="examples/adding-deploy-protocol.html" title="Adding a Protocol to Deploy the Site">
          <span class="none"></span>
        Adding a Protocol to Deploy the Site</a>
            </li>
                
      <li>
  
                          <a href="examples/templatefile.html" title="Changing the Template File">
          <span class="none"></span>
        Changing the Template File</a>
            </li>
                
      <li>
  
                          <a href="examples/creatingskins.html" title="Creating Skins">
          <span class="none"></span>
        Creating Skins</a>
            </li>
                
      <li>
  
                          <a href="examples/moduleexcludes.html" title="Excluding Document Formats">
          <span class="none"></span>
        Excluding Document Formats</a>
            </li>
                
      <li>
  
                          <a href="examples/site-deploy-to-sourceforge.net.html" title="Deploying to sourceforge.net">
          <span class="none"></span>
        Deploying to sourceforge.net</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="table table-striped"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="table table-striped"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>168</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>208</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>24</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>80 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.google.api-client:google-api-client<a name="com.google.api-client:google-api-client"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.21.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.apis:google-api-services-storage:jar:v1-rev68-1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client:jar:1.21.0:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.23.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client-appengine:jar:1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.api-client:google-api-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client-servlet:jar:1.23.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.api-client:google-api-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.api.grpc:grpc-google-common-protos<a name="com.google.api.grpc:grpc-google-common-protos"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">0.1.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.api.grpc:grpc-google-common-protos:jar:0.1.2:compile - omitted for conflict with 0.1.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">0.1.3</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.api.grpc:grpc-google-common-protos:jar:0.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api.grpc:grpc-google-iam-v1:jar:0.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.api.grpc:grpc-google-common-protos:jar:0.1.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.auth:google-auth-library-oauth2-http<a name="com.google.auth:google-auth-library-oauth2-http"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">0.4.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.auth:google-auth-library-oauth2-http:jar:0.4.0:compile - omitted for conflict with 0.6.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">0.6.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.auth:google-auth-library-oauth2-http:jar:0.6.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.findbugs:jsr305<a name="com.google.code.findbugs:jsr305"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.3.9</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />|&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.oauth-client:google-oauth-client:jar:1.21.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client:jar:1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.code.findbugs:jsr305:jar:1.3.9:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;io.grpc:grpc-protobuf:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;io.grpc:grpc-core:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api.grpc:grpc-google-common-protos:jar:0.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:api-common:jar:0.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.gson:gson<a name="com.google.code.gson:gson"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.2.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.plivo:plivo-java:jar:3.0.9:compile<br />&#160;&#160;&#160;\-&#160;com.google.code.gson:gson:jar:2.2.2:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.3</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.grpc:grpc-protobuf:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.protobuf:protobuf-java-util:jar:3.0.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.gson:gson:jar:2.3:compile - omitted for conflict with 2.2.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.3.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.code.gson:gson:jar:2.3.1:compile - omitted for conflict with 2.2.2)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-api:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.gson:gson:jar:2.3.1:compile - omitted for conflict with 2.2.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;(com.google.code.gson:gson:jar:2.4:compile - omitted for conflict with 2.2.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">16.0.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.inject:guice:jar:4.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 19.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">18.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;io.grpc:grpc-protobuf:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;com.google.protobuf:protobuf-java-util:jar:3.0.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api.grpc:grpc-google-common-protos:jar:0.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:api-common:jar:0.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:compile - omitted for conflict with 19.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">19.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.auth:google-auth-library-oauth2-http:jar:0.6.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:19.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.guava:guava:jar:19.0:compile - omitted for conflict with 19.0-rc1)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.grpc:grpc-protobuf:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.guava:guava:jar:19.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;io.grpc:grpc-core:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.guava:guava:jar:19.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.grpc:grpc-protobuf-lite:jar:1.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:19.0:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">19.0-rc1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:19.0-rc1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.http-client:google-http-client<a name="com.google.http-client:google-http-client"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.19.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.auth:google-auth-library-oauth2-http:jar:0.6.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.19.0:compile - omitted for conflict with 1.21.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.21.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />|&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.http-client:google-http-client:jar:1.21.0:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.oauth-client:google-oauth-client:jar:1.21.0:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.21.0:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client-jackson:jar:1.21.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.21.0:compile - omitted for duplicate)<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client:jar:1.21.0:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.23.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;+-&#160;com.google.api-client:google-api-client-appengine:jar:1.21.0:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;com.google.oauth-client:google-oauth-client-appengine:jar:1.23.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;com.google.oauth-client:google-oauth-client-servlet:jar:1.23.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client-jdo:jar:1.23.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;com.google.http-client:google-http-client-appengine:jar:1.23.0:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br />&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.http-client:google-http-client-jackson2<a name="com.google.http-client:google-http-client-jackson2"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.19.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />|&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.auth:google-auth-library-oauth2-http:jar:0.6.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile - omitted for duplicate)<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.21.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.apis:google-api-services-storage:jar:v1-rev68-1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client:jar:1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.http-client:google-http-client-jackson2:jar:1.21.0:compile - omitted for conflict with 1.19.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.oauth-client:google-oauth-client<a name="com.google.oauth-client:google-oauth-client"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.21.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />|&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.oauth-client:google-oauth-client:jar:1.21.0:compile<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.apis:google-api-services-storage:jar:v1-rev68-1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client:jar:1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.oauth-client:google-oauth-client:jar:1.21.0:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.23.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;com.google.api-client:google-api-client-appengine:jar:1.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.oauth-client:google-oauth-client-appengine:jar:1.23.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.google.oauth-client:google-oauth-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.oauth-client:google-oauth-client-servlet:jar:1.23.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.oauth-client:google-oauth-client:jar:1.23.0:compile - omitted for conflict with 1.21.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-codec:commons-codec<a name="commons-codec:commons-codec"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.10</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.plivo:plivo-java:jar:3.0.9:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-codec:commons-codec:jar:1.6:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-collections:commons-collections<a name="commons-collections:commons-collections"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.2.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.2.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;commons-beanutils:commons-beanutils:jar:1.9.3:compile<br />|&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)<br />\-&#160;commons-collections:commons-collections:jar:3.2.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;commons-fileupload:commons-fileupload:jar:1.3:compile<br />&#160;&#160;&#160;\-&#160;commons-io:commons-io:jar:2.2:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />|&#160;&#160;+-&#160;org.seleniumhq.selenium:selenium-edge-driver:jar:2.47.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.2)<br />|&#160;&#160;+-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-firefox-driver:jar:2.47.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for duplicate)<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.google.visualization:visualization-datasource:jar:1.0.2:compile<br />|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.6</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;commons-lang:commons-lang:jar:2.6:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;com.plivo:plivo-java:jar:3.0.9:compile<br />|&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.2.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)<br />+-&#160;commons-logging:commons-logging:jar:1.1.1:compile<br />\-&#160;com.google.visualization:visualization-datasource:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)<br />\-&#160;commons-beanutils:commons-beanutils:jar:1.9.3:compile<br />&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>info.cukes:cucumber-jvm-deps<a name="info.cukes:cucumber-jvm-deps"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.0.3</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;info.cukes:cucumber-java:jar:1.1.5:test<br />&#160;&#160;&#160;\-&#160;info.cukes:cucumber-core:jar:1.1.5:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(info.cukes:cucumber-jvm-deps:jar:1.0.3:test - omitted for conflict with 1.0.5)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.0.5</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;info.cukes:cucumber-jvm-deps:jar:1.0.5:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>info.cukes:gherkin<a name="info.cukes:gherkin"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.12.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;info.cukes:cucumber-java:jar:1.1.5:test<br />&#160;&#160;&#160;\-&#160;info.cukes:cucumber-core:jar:1.1.5:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(info.cukes:gherkin:jar:2.12.1:test - omitted for conflict with 2.12.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.12.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;info.cukes:gherkin:jar:2.12.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>joda-time:joda-time<a name="joda-time:joda-time"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.3</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.tools:appengine-gcs-client:jar:0.6:compile<br />&#160;&#160;&#160;\-&#160;joda-time:joda-time:jar:2.3:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.8.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.google.api:gax:jar:0.0.25:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(joda-time:joda-time:jar:2.8.2:compile - omitted for conflict with 2.9.2)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api.grpc:grpc-google-common-protos:jar:0.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.api:api-common:jar:0.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(joda-time:joda-time:jar:2.8.2:compile - omitted for conflict with 2.9.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.9.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;(joda-time:joda-time:jar:2.9.1:compile - omitted for conflict with 2.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.9.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(joda-time:joda-time:jar:2.9.2:compile - omitted for conflict with 2.3)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">3.8.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.8.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.sourceforge.cobertura:cobertura:jar:2.1.1:compile<br />&#160;&#160;&#160;\-&#160;org.apache.ant:ant-junit:jar:1.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.2:compile - omitted for conflict with 4.12)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;info.cukes:cucumber-junit:jar:1.1.5:test<br />|&#160;&#160;\-&#160;(junit:junit:jar:4.11:test - omitted for conflict with 4.12)<br />\-&#160;net.sourceforge.cobertura:cobertura:jar:2.1.1:compile<br />&#160;&#160;&#160;\-&#160;(junit:junit:jar:4.11:compile - omitted for conflict with 4.12)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.12</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.commons:commons-lang3<a name="org.apache.commons:commons-lang3"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.3.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.sourceforge.cobertura:cobertura:jar:2.1.1:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.4</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />+-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.6)<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.6</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.apache.commons:commons-lang3:jar:3.6:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpclient<a name="org.apache.httpcomponents:httpclient"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">4.2.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.plivo:plivo-java:jar:3.0.9:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.2.1:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.4.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />&#160;&#160;&#160;+-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;+-&#160;org.seleniumhq.selenium:selenium-api:jar:2.47.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.1)<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.1)<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;(org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.1)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.httpcomponents:httpmime:jar:4.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.1)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.2.1)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.2</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.5.15</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.20)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-model:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.20)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.20</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.masterthought:cucumber-reporting:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.0.20:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.json:json<a name="org.json:json"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">20151123</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.cloud:google-cloud-translate:jar:0.8.0:compile<br />&#160;&#160;&#160;\-&#160;com.google.cloud:google-cloud-core:jar:0.8.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.json:json:jar:20151123:compile - omitted for conflict with 20160810)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">20160810</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.json:json:jar:20160810:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.ow2.asm:asm<a name="org.ow2.asm:asm"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">4.0</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;com.google.appengine.orm:datanucleus-appengine:jar:2.1.1:compile<br />&#160;&#160;&#160;\-&#160;org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.ow2.asm:asm:jar:4.0:compile - omitted for conflict with 5.0.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">5.0.1</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;net.sourceforge.cobertura:cobertura:jar:2.1.1:compile<br />&#160;&#160;&#160;+-&#160;org.ow2.asm:asm:jar:5.0.1:compile<br />&#160;&#160;&#160;\-&#160;org.ow2.asm:asm-tree:jar:5.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.ow2.asm:asm:jar:5.0.1:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>xml-apis:xml-apis<a name="xml-apis:xml-apis"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.3.04</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;xalan:xalan:jar:2.7.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;xalan:serializer:jar:2.7.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(xml-apis:xml-apis:jar:1.3.04:compile - omitted for conflict with 1.4.01)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.01</td>
<td>
<ol style="list-style-type: decimal">com.gensetgo:RMS:war:1.2.82<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.47.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.17:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;xerces:xercesImpl:jar:2.11.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;xml-apis:xml-apis:jar:1.4.01:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                   2018.
          All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>