<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-12-01 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181201" />
    <meta http-equiv="Content-Language" content="en" />
    <title>RMS - Continuous Integration</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>RMS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2018-12-01
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.2.112
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="migrate.html" title="Migrate">
          <span class="none"></span>
        Migrate</a>
            </li>
                
      <li>
  
                          <a href="maven-3.html" title="Maven 3">
          <span class="none"></span>
        Maven 3</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                              <li class="nav-header">Configuration</li>
                              
      <li>
  
                          <a href="i18n.html" title="Internationalization">
          <span class="none"></span>
        Internationalization</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/doxia-sitetools/doxia-decoration-model/decoration.html" title="Site Descriptor">
          <span class="none"></span>
        Site Descriptor</a>
            </li>
                              <li class="nav-header">Examples</li>
                              
      <li>
  
                          <a href="examples/creating-content.html" title="Creating Content">
          <span class="none"></span>
        Creating Content</a>
            </li>
                
      <li>
  
                          <a href="examples/sitedescriptor.html" title="Configuring the Site Descriptor">
          <span class="none"></span>
        Configuring the Site Descriptor</a>
            </li>
                
      <li>
  
                          <a href="examples/multimodule.html" title="Building a multi-module site">
          <span class="none"></span>
        Building a multi-module site</a>
            </li>
                
      <li>
  
                          <a href="examples/configuring-reports.html" title="Configuring Reports">
          <span class="none"></span>
        Configuring Reports</a>
            </li>
                
      <li>
  
                          <a href="examples/siterun.html" title="Configuring Site Run">
          <span class="none"></span>
        Configuring Site Run</a>
            </li>
                
      <li>
  
                          <a href="examples/adding-deploy-protocol.html" title="Adding a Protocol to Deploy the Site">
          <span class="none"></span>
        Adding a Protocol to Deploy the Site</a>
            </li>
                
      <li>
  
                          <a href="examples/templatefile.html" title="Changing the Template File">
          <span class="none"></span>
        Changing the Template File</a>
            </li>
                
      <li>
  
                          <a href="examples/creatingskins.html" title="Creating Skins">
          <span class="none"></span>
        Creating Skins</a>
            </li>
                
      <li>
  
                          <a href="examples/moduleexcludes.html" title="Excluding Document Formats">
          <span class="none"></span>
        Excluding Document Formats</a>
            </li>
                
      <li>
  
                          <a href="examples/site-deploy-to-sourceforge.net.html" title="Deploying to sourceforge.net">
          <span class="none"></span>
        Deploying to sourceforge.net</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Continuous Integration<a name="Continuous_Integration"></a></h2><a name="Continuous_Integration"></a>
<p>No continuous integration management system is defined. Please check back at a later date.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                   2018.
          All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>