<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-12-01 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181201" />
    <meta http-equiv="Content-Language" content="en" />
    <title>RMS - Project Information</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>RMS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2018-12-01
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.2.112
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                
      <li>
  
                          <a href="migrate.html" title="Migrate">
          <span class="none"></span>
        Migrate</a>
            </li>
                
      <li>
  
                          <a href="maven-3.html" title="Maven 3">
          <span class="none"></span>
        Maven 3</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                              <li class="nav-header">Configuration</li>
                              
      <li>
  
                          <a href="i18n.html" title="Internationalization">
          <span class="none"></span>
        Internationalization</a>
            </li>
                
      <li>
  
                          <a href="../../doxia/doxia-sitetools/doxia-decoration-model/decoration.html" title="Site Descriptor">
          <span class="none"></span>
        Site Descriptor</a>
            </li>
                              <li class="nav-header">Examples</li>
                              
      <li>
  
                          <a href="examples/creating-content.html" title="Creating Content">
          <span class="none"></span>
        Creating Content</a>
            </li>
                
      <li>
  
                          <a href="examples/sitedescriptor.html" title="Configuring the Site Descriptor">
          <span class="none"></span>
        Configuring the Site Descriptor</a>
            </li>
                
      <li>
  
                          <a href="examples/multimodule.html" title="Building a multi-module site">
          <span class="none"></span>
        Building a multi-module site</a>
            </li>
                
      <li>
  
                          <a href="examples/configuring-reports.html" title="Configuring Reports">
          <span class="none"></span>
        Configuring Reports</a>
            </li>
                
      <li>
  
                          <a href="examples/siterun.html" title="Configuring Site Run">
          <span class="none"></span>
        Configuring Site Run</a>
            </li>
                
      <li>
  
                          <a href="examples/adding-deploy-protocol.html" title="Adding a Protocol to Deploy the Site">
          <span class="none"></span>
        Adding a Protocol to Deploy the Site</a>
            </li>
                
      <li>
  
                          <a href="examples/templatefile.html" title="Changing the Template File">
          <span class="none"></span>
        Changing the Template File</a>
            </li>
                
      <li>
  
                          <a href="examples/creatingskins.html" title="Creating Skins">
          <span class="none"></span>
        Creating Skins</a>
            </li>
                
      <li>
  
                          <a href="examples/moduleexcludes.html" title="Excluding Document Formats">
          <span class="none"></span>
        Excluding Document Formats</a>
            </li>
                
      <li>
  
                          <a href="examples/site-deploy-to-sourceforge.net.html" title="Deploying to sourceforge.net">
          <span class="none"></span>
        Deploying to sourceforge.net</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Project Information<a name="Project_Information"></a></h2>
<p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> on behalf of the project.</p>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="index.html">About</a></td>
<td>RMS</td></tr>
<tr class="a">
<td><a href="plugin-management.html">Plugin Management</a></td>
<td>This document lists the plugins that are defined through pluginManagement.</td></tr>
<tr class="b">
<td><a href="distribution-management.html">Distribution Management</a></td>
<td>This document provides informations on the distribution management of this project.</td></tr>
<tr class="a">
<td><a href="dependency-info.html">Dependency Information</a></td>
<td>This document describes how to to include this project as a dependency using various dependency management tools.</td></tr>
<tr class="b">
<td><a href="source-repository.html">Source Repository</a></td>
<td>This is a link to the online source repository that can be viewed via a web browser.</td></tr>
<tr class="a">
<td><a href="mail-lists.html">Mailing Lists</a></td>
<td>This document provides subscription and archive information for this project's mailing lists.</td></tr>
<tr class="b">
<td><a href="issue-tracking.html">Issue Tracking</a></td>
<td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr>
<tr class="a">
<td><a href="integration.html">Continuous Integration</a></td>
<td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr>
<tr class="b">
<td><a href="plugins.html">Project Plugins</a></td>
<td>This document lists the build plugins and the report plugins used by this project.</td></tr>
<tr class="a">
<td><a href="license.html">Project License</a></td>
<td>This is a link to the definitions of project licenses.</td></tr>
<tr class="b">
<td><a href="team-list.html">Project Team</a></td>
<td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr>
<tr class="a">
<td><a href="project-summary.html">Project Summary</a></td>
<td>This document lists other related information of this project</td></tr>
<tr class="b">
<td><a href="dependencies.html">Dependencies</a></td>
<td>This document lists the project's dependencies and provides information on each dependency.</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                   2018.
          All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>