<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:52 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractReturn (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReturn (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReturn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vsa/domain/Bill.html" title="class in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/AbstractReturn.html" target="_top">Frames</a></li>
<li><a href="AbstractReturn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.domain</div>
<h2 title="Class AbstractReturn" class="title">Class AbstractReturn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">com.vsa.domain.DomainObject</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.domain.AbstractReturn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/vsa/domain/QuarterlyReturn.html" title="class in com.vsa.domain">QuarterlyReturn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReturn</span>
extends <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#loadStatus">loadStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#AbstractReturn(com.vsa.domain.VSAKey)">AbstractReturn</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#calculateSale()">calculateSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#categorizeExpenseData()">categorizeExpenseData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#categorizeInstockInventory()">categorizeInstockInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#categorizePurchaseData()">categorizePurchaseData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#categorizeSaleData()">categorizeSaleData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#categorizeSoldInventory()">categorizeSoldInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/ExpenseSummary.html" title="class in com.vsa.domain">ExpenseSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getExpenseTable()">getExpenseTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getInStockInventorySummaryTable()">getInStockInventorySummaryTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain">PurchaseSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getPurchaseSummaryTable()">getPurchaseSummaryTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/SaleSummary.html" title="class in com.vsa.domain">SaleSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getSaleSummaryTable()">getSaleSummaryTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getSoldInventorySummaryTable()">getSoldInventorySummaryTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getTotalGrossSale()">getTotalGrossSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#getTotalNetSale()">getTotalNetSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setExpenseTable(java.util.Hashtable)">setExpenseTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/ExpenseSummary.html" title="class in com.vsa.domain">ExpenseSummary</a>&gt;&nbsp;expenseTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setInStockInventorySummaryTable(java.util.Hashtable)">setInStockInventorySummaryTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;inStockInventorySummaryTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setPurchaseSummaryTable(java.util.Hashtable)">setPurchaseSummaryTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain">PurchaseSummary</a>&gt;&nbsp;purchaseSummaryTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setSaleSummaryTable(java.util.Hashtable)">setSaleSummaryTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/SaleSummary.html" title="class in com.vsa.domain">SaleSummary</a>&gt;&nbsp;saleSummaryTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setSoldInventorySummaryTable(java.util.Hashtable)">setSoldInventorySummaryTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;soldInventorySummaryTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setTotalGrossSale(double)">setTotalGrossSale</a></strong>(double&nbsp;totalGrossSale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/AbstractReturn.html#setTotalNetSale(double)">setTotalNetSale</a></strong>(double&nbsp;totalNetSale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#getKey()">getKey</a>, <a href="../../../com/vsa/domain/DomainObject.html#isGhost()">isGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoaded()">isLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoading()">isLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#load()">load</a>, <a href="../../../com/vsa/domain/DomainObject.html#markDirty()">markDirty</a>, <a href="../../../com/vsa/domain/DomainObject.html#markGhost()">markGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoaded()">markLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoading()">markLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#markNew()">markNew</a>, <a href="../../../com/vsa/domain/DomainObject.html#markRemoved()">markRemoved</a>, <a href="../../../com/vsa/domain/DomainObject.html#setKey(com.vsa.domain.VSAKey)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReturn(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReturn</h4>
<pre>public&nbsp;AbstractReturn(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpenseTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/ExpenseSummary.html" title="class in com.vsa.domain">ExpenseSummary</a>&gt;&nbsp;getExpenseTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expenseTable</dd></dl>
</li>
</ul>
<a name="setExpenseTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseTable</h4>
<pre>public&nbsp;void&nbsp;setExpenseTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/ExpenseSummary.html" title="class in com.vsa.domain">ExpenseSummary</a>&gt;&nbsp;expenseTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expenseTable</code> - the expenseTable to set</dd></dl>
</li>
</ul>
<a name="getInStockInventorySummaryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInStockInventorySummaryTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;getInStockInventorySummaryTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inStockInventorySummaryTable</dd></dl>
</li>
</ul>
<a name="setInStockInventorySummaryTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInStockInventorySummaryTable</h4>
<pre>public&nbsp;void&nbsp;setInStockInventorySummaryTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;inStockInventorySummaryTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStockInventorySummaryTable</code> - the inStockInventorySummaryTable to set</dd></dl>
</li>
</ul>
<a name="getSoldInventorySummaryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldInventorySummaryTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;getSoldInventorySummaryTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the soldInventorySummaryTable</dd></dl>
</li>
</ul>
<a name="setSoldInventorySummaryTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldInventorySummaryTable</h4>
<pre>public&nbsp;void&nbsp;setSoldInventorySummaryTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain">InventorySummary</a>&gt;&nbsp;soldInventorySummaryTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soldInventorySummaryTable</code> - the soldInventorySummaryTable to set</dd></dl>
</li>
</ul>
<a name="categorizeSaleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizeSaleData</h4>
<pre>protected&nbsp;void&nbsp;categorizeSaleData()</pre>
</li>
</ul>
<a name="categorizePurchaseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizePurchaseData</h4>
<pre>protected&nbsp;void&nbsp;categorizePurchaseData()</pre>
</li>
</ul>
<a name="categorizeInstockInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizeInstockInventory</h4>
<pre>protected&nbsp;void&nbsp;categorizeInstockInventory()</pre>
</li>
</ul>
<a name="categorizeSoldInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizeSoldInventory</h4>
<pre>protected&nbsp;void&nbsp;categorizeSoldInventory()</pre>
</li>
</ul>
<a name="categorizeExpenseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizeExpenseData</h4>
<pre>protected&nbsp;void&nbsp;categorizeExpenseData()</pre>
</li>
</ul>
<a name="calculateSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSale</h4>
<pre>protected&nbsp;void&nbsp;calculateSale()</pre>
</li>
</ul>
<a name="getPurchaseSummaryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseSummaryTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain">PurchaseSummary</a>&gt;&nbsp;getPurchaseSummaryTable()</pre>
</li>
</ul>
<a name="setPurchaseSummaryTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseSummaryTable</h4>
<pre>public&nbsp;void&nbsp;setPurchaseSummaryTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain">PurchaseSummary</a>&gt;&nbsp;purchaseSummaryTable)</pre>
</li>
</ul>
<a name="getSaleSummaryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleSummaryTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/SaleSummary.html" title="class in com.vsa.domain">SaleSummary</a>&gt;&nbsp;getSaleSummaryTable()</pre>
</li>
</ul>
<a name="setSaleSummaryTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleSummaryTable</h4>
<pre>public&nbsp;void&nbsp;setSaleSummaryTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/vsa/domain/SaleSummary.html" title="class in com.vsa.domain">SaleSummary</a>&gt;&nbsp;saleSummaryTable)</pre>
</li>
</ul>
<a name="getTotalGrossSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossSale</h4>
<pre>public&nbsp;double&nbsp;getTotalGrossSale()</pre>
</li>
</ul>
<a name="setTotalGrossSale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalGrossSale</h4>
<pre>public&nbsp;void&nbsp;setTotalGrossSale(double&nbsp;totalGrossSale)</pre>
</li>
</ul>
<a name="getTotalNetSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetSale</h4>
<pre>public&nbsp;double&nbsp;getTotalNetSale()</pre>
</li>
</ul>
<a name="setTotalNetSale(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalNetSale</h4>
<pre>public&nbsp;void&nbsp;setTotalNetSale(double&nbsp;totalNetSale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReturn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vsa/domain/Bill.html" title="class in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/AbstractReturn.html" target="_top">Frames</a></li>
<li><a href="AbstractReturn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>