<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vsa.domain (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vsa/domain/package-summary.html" target="classFrame">com.vsa.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BillFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>BillFinder</i></a></li>
<li><a href="CompanyFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>CompanyFinder</i></a></li>
<li><a href="DepositFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>DepositFinder</i></a></li>
<li><a href="ExpenseFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>ExpenseFinder</i></a></li>
<li><a href="IDataSource.html" title="interface in com.vsa.domain" target="classFrame"><i>IDataSource</i></a></li>
<li><a href="InventoryItemFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>InventoryItemFinder</i></a></li>
<li><a href="Loader.html" title="interface in com.vsa.domain" target="classFrame"><i>Loader</i></a></li>
<li><a href="PurchaseConfigFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>PurchaseConfigFinder</i></a></li>
<li><a href="PurchaseInvoiceFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>PurchaseInvoiceFinder</i></a></li>
<li><a href="QuarterlyReturnFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>QuarterlyReturnFinder</i></a></li>
<li><a href="SupplierFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>SupplierFinder</i></a></li>
<li><a href="TransactionFinder.html" title="interface in com.vsa.domain" target="classFrame"><i>TransactionFinder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReturn.html" title="class in com.vsa.domain" target="classFrame">AbstractReturn</a></li>
<li><a href="Bill.html" title="class in com.vsa.domain" target="classFrame">Bill</a></li>
<li><a href="BillItem.html" title="class in com.vsa.domain" target="classFrame">BillItem</a></li>
<li><a href="Brand.html" title="class in com.vsa.domain" target="classFrame">Brand</a></li>
<li><a href="Company.html" title="class in com.vsa.domain" target="classFrame">Company</a></li>
<li><a href="Customer.html" title="class in com.vsa.domain" target="classFrame">Customer</a></li>
<li><a href="DataSource.html" title="class in com.vsa.domain" target="classFrame">DataSource</a></li>
<li><a href="Deposit.html" title="class in com.vsa.domain" target="classFrame">Deposit</a></li>
<li><a href="DomainList.html" title="class in com.vsa.domain" target="classFrame">DomainList</a></li>
<li><a href="DomainObject.html" title="class in com.vsa.domain" target="classFrame">DomainObject</a></li>
<li><a href="DomainObjectMap.html" title="class in com.vsa.domain" target="classFrame">DomainObjectMap</a></li>
<li><a href="Expense.html" title="class in com.vsa.domain" target="classFrame">Expense</a></li>
<li><a href="ExpenseSummary.html" title="class in com.vsa.domain" target="classFrame">ExpenseSummary</a></li>
<li><a href="InventoryItem.html" title="class in com.vsa.domain" target="classFrame">InventoryItem</a></li>
<li><a href="InventorySummary.html" title="class in com.vsa.domain" target="classFrame">InventorySummary</a></li>
<li><a href="Order.html" title="class in com.vsa.domain" target="classFrame">Order</a></li>
<li><a href="PurchaseConfig.html" title="class in com.vsa.domain" target="classFrame">PurchaseConfig</a></li>
<li><a href="PurchaseConfigItem.html" title="class in com.vsa.domain" target="classFrame">PurchaseConfigItem</a></li>
<li><a href="PurchaseInvoice.html" title="class in com.vsa.domain" target="classFrame">PurchaseInvoice</a></li>
<li><a href="PurchaseSummary.html" title="class in com.vsa.domain" target="classFrame">PurchaseSummary</a></li>
<li><a href="QuarterlyReturn.html" title="class in com.vsa.domain" target="classFrame">QuarterlyReturn</a></li>
<li><a href="Sale.html" title="class in com.vsa.domain" target="classFrame">Sale</a></li>
<li><a href="SaleSummary.html" title="class in com.vsa.domain" target="classFrame">SaleSummary</a></li>
<li><a href="SoldItem.html" title="class in com.vsa.domain" target="classFrame">SoldItem</a></li>
<li><a href="SubSubType.html" title="class in com.vsa.domain" target="classFrame">SubSubType</a></li>
<li><a href="SubType.html" title="class in com.vsa.domain" target="classFrame">SubType</a></li>
<li><a href="Supplier.html" title="class in com.vsa.domain" target="classFrame">Supplier</a></li>
<li><a href="Transaction.html" title="class in com.vsa.domain" target="classFrame">Transaction</a></li>
<li><a href="Type.html" title="class in com.vsa.domain" target="classFrame">Type</a></li>
<li><a href="VSAKey.html" title="class in com.vsa.domain" target="classFrame">VSAKey</a></li>
</ul>
</div>
</body>
</html>