<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.vsa.domain (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.vsa.domain (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vsa.domain" class="title">Uses of Package<br>com.vsa.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.domain">com.vsa.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.dto">com.vsa.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.lazymapper">com.vsa.lazymapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.mapper">com.vsa.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.rest.resource">com.vsa.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.util">com.vsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.visitors">com.vsa.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/AbstractReturn.html#com.vsa.domain">AbstractReturn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Bill.html#com.vsa.domain">Bill</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/BillItem.html#com.vsa.domain">BillItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Company.html#com.vsa.domain">Company</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Customer.html#com.vsa.domain">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Deposit.html#com.vsa.domain">Deposit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainList.html#com.vsa.domain">DomainList</a>
<div class="block">VSA uses two types of domain model hierarchy - standalone domain object and list of domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.domain">DomainObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Expense.html#com.vsa.domain">Expense</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/ExpenseSummary.html#com.vsa.domain">ExpenseSummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/InventoryItem.html#com.vsa.domain">InventoryItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/InventorySummary.html#com.vsa.domain">InventorySummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Loader.html#com.vsa.domain">Loader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfig.html#com.vsa.domain">PurchaseConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfigItem.html#com.vsa.domain">PurchaseConfigItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseInvoice.html#com.vsa.domain">PurchaseInvoice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseSummary.html#com.vsa.domain">PurchaseSummary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/QuarterlyReturn.html#com.vsa.domain">QuarterlyReturn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/SaleSummary.html#com.vsa.domain">SaleSummary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Supplier.html#com.vsa.domain">Supplier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Transaction.html#com.vsa.domain">Transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/VSAKey.html#com.vsa.domain">VSAKey</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/dto/package-summary.html">com.vsa.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Company.html#com.vsa.dto">Company</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.dto">DomainObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Supplier.html#com.vsa.dto">Supplier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/VSAKey.html#com.vsa.dto">VSAKey</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.lazymapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/lazymapper/package-summary.html">com.vsa.lazymapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Deposit.html#com.vsa.lazymapper">Deposit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DepositFinder.html#com.vsa.lazymapper">DepositFinder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainList.html#com.vsa.lazymapper">DomainList</a>
<div class="block">VSA uses two types of domain model hierarchy - standalone domain object and list of domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.lazymapper">DomainObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Loader.html#com.vsa.lazymapper">Loader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfig.html#com.vsa.lazymapper">PurchaseConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfigFinder.html#com.vsa.lazymapper">PurchaseConfigFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfigItem.html#com.vsa.lazymapper">PurchaseConfigItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Supplier.html#com.vsa.lazymapper">Supplier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/SupplierFinder.html#com.vsa.lazymapper">SupplierFinder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Transaction.html#com.vsa.lazymapper">Transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/TransactionFinder.html#com.vsa.lazymapper">TransactionFinder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/VSAKey.html#com.vsa.lazymapper">VSAKey</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/mapper/package-summary.html">com.vsa.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/AbstractReturn.html#com.vsa.mapper">AbstractReturn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Bill.html#com.vsa.mapper">Bill</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/BillFinder.html#com.vsa.mapper">BillFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Company.html#com.vsa.mapper">Company</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/CompanyFinder.html#com.vsa.mapper">CompanyFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainList.html#com.vsa.mapper">DomainList</a>
<div class="block">VSA uses two types of domain model hierarchy - standalone domain object and list of domain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.mapper">DomainObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Expense.html#com.vsa.mapper">Expense</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/ExpenseFinder.html#com.vsa.mapper">ExpenseFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/IDataSource.html#com.vsa.mapper">IDataSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/InventoryItem.html#com.vsa.mapper">InventoryItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/InventoryItemFinder.html#com.vsa.mapper">InventoryItemFinder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Loader.html#com.vsa.mapper">Loader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseInvoice.html#com.vsa.mapper">PurchaseInvoice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseInvoiceFinder.html#com.vsa.mapper">PurchaseInvoiceFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/QuarterlyReturn.html#com.vsa.mapper">QuarterlyReturn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/QuarterlyReturnFinder.html#com.vsa.mapper">QuarterlyReturnFinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/SoldItem.html#com.vsa.mapper">SoldItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/VSAKey.html#com.vsa.mapper">VSAKey</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.rest.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.rest.resource">DomainObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/util/package-summary.html">com.vsa.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObject.html#com.vsa.util">DomainObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/DomainObjectMap.html#com.vsa.util">DomainObjectMap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.visitors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> used by <a href="../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfig.html#com.vsa.visitors">PurchaseConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/PurchaseConfigItem.html#com.vsa.visitors">PurchaseConfigItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/vsa/domain/class-use/Transaction.html#com.vsa.visitors">Transaction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>