<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vsa.domain Class Hierarchy (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vsa.domain Class Hierarchy (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/commands/package-tree.html">Prev</a></li>
<li><a href="../../../com/vsa/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vsa.domain</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain"><span class="strong">DomainList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/BillItem.html" title="class in com.vsa.domain"><span class="strong">BillItem</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Customer.html" title="class in com.vsa.domain"><span class="strong">Customer</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/DataSource.html" title="class in com.vsa.domain"><span class="strong">DataSource</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain"><span class="strong">DomainObject</span></a>
<ul>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/AbstractReturn.html" title="class in com.vsa.domain"><span class="strong">AbstractReturn</span></a>
<ul>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/QuarterlyReturn.html" title="class in com.vsa.domain"><span class="strong">QuarterlyReturn</span></a></li>
</ul>
</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Bill.html" title="class in com.vsa.domain"><span class="strong">Bill</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Brand.html" title="class in com.vsa.domain"><span class="strong">Brand</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Company.html" title="class in com.vsa.domain"><span class="strong">Company</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Deposit.html" title="class in com.vsa.domain"><span class="strong">Deposit</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Expense.html" title="class in com.vsa.domain"><span class="strong">Expense</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/InventoryItem.html" title="class in com.vsa.domain"><span class="strong">InventoryItem</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Order.html" title="class in com.vsa.domain"><span class="strong">Order</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain"><span class="strong">PurchaseConfig</span></a> (implements com.vsa.visitors.<a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a>)</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain"><span class="strong">PurchaseConfigItem</span></a> (implements com.vsa.visitors.<a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a>)</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseInvoice.html" title="class in com.vsa.domain"><span class="strong">PurchaseInvoice</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/SoldItem.html" title="class in com.vsa.domain"><span class="strong">SoldItem</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/SubSubType.html" title="class in com.vsa.domain"><span class="strong">SubSubType</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/SubType.html" title="class in com.vsa.domain"><span class="strong">SubType</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain"><span class="strong">Supplier</span></a> (implements com.vsa.visitors.<a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a>)</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain"><span class="strong">Transaction</span></a> (implements com.vsa.visitors.<a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a>)</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Type.html" title="class in com.vsa.domain"><span class="strong">Type</span></a></li>
</ul>
</li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/DomainObjectMap.html" title="class in com.vsa.domain"><span class="strong">DomainObjectMap</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/ExpenseSummary.html" title="class in com.vsa.domain"><span class="strong">ExpenseSummary</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/InventorySummary.html" title="class in com.vsa.domain"><span class="strong">InventorySummary</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain"><span class="strong">PurchaseSummary</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Sale.html" title="class in com.vsa.domain"><span class="strong">Sale</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/SaleSummary.html" title="class in com.vsa.domain"><span class="strong">SaleSummary</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain"><span class="strong">VSAKey</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/BillFinder.html" title="interface in com.vsa.domain"><span class="strong">BillFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/CompanyFinder.html" title="interface in com.vsa.domain"><span class="strong">CompanyFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/DepositFinder.html" title="interface in com.vsa.domain"><span class="strong">DepositFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/ExpenseFinder.html" title="interface in com.vsa.domain"><span class="strong">ExpenseFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/IDataSource.html" title="interface in com.vsa.domain"><span class="strong">IDataSource</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/InventoryItemFinder.html" title="interface in com.vsa.domain"><span class="strong">InventoryItemFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/Loader.html" title="interface in com.vsa.domain"><span class="strong">Loader</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain"><span class="strong">PurchaseConfigFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/PurchaseInvoiceFinder.html" title="interface in com.vsa.domain"><span class="strong">PurchaseInvoiceFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/QuarterlyReturnFinder.html" title="interface in com.vsa.domain"><span class="strong">QuarterlyReturnFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/SupplierFinder.html" title="interface in com.vsa.domain"><span class="strong">SupplierFinder</span></a></li>
<li type="circle">com.vsa.domain.<a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain"><span class="strong">TransactionFinder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/commands/package-tree.html">Prev</a></li>
<li><a href="../../../com/vsa/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>