<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PurchaseInvoice (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseInvoice (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/PurchaseInvoiceFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/PurchaseInvoice.html" target="_top">Frames</a></li>
<li><a href="PurchaseInvoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.domain</div>
<h2 title="Class PurchaseInvoice" class="title">Class PurchaseInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">com.vsa.domain.DomainObject</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.domain.PurchaseInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PurchaseInvoice</span>
extends <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#loadStatus">loadStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#PurchaseInvoice(com.vsa.domain.VSAKey)">PurchaseInvoice</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getBillDate()">getBillDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/Company.html" title="class in com.vsa.domain">Company</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getCompany()">getCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getDiscount()">getDiscount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getGrossAmount()">getGrossAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getInvoiceNumber()">getInvoiceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getNetAmount()">getNetAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getPurchaseInvoiceItems()">getPurchaseInvoiceItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getSupplier()">getSupplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getTax()">getTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getTaxPercent()">getTaxPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setBillDate(java.lang.String)">setBillDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setCompany(com.vsa.domain.Company)">setCompany</a></strong>(<a href="../../../com/vsa/domain/Company.html" title="class in com.vsa.domain">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setGrossAmount(double)">setGrossAmount</a></strong>(double&nbsp;grossAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setInvoiceNumber(java.lang.String)">setInvoiceNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setNetAmount(double)">setNetAmount</a></strong>(double&nbsp;netAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setPurchaseInvoiceItems(java.util.List)">setPurchaseInvoiceItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;purchaseInvoiceItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setSummary(java.lang.String)">setSummary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setSupplier(com.vsa.domain.Supplier)">setSupplier</a></strong>(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setTax(double)">setTax</a></strong>(double&nbsp;tax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setTaxPercent(double)">setTaxPercent</a></strong>(double&nbsp;taxPercent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseInvoice.html#setUnits(int)">setUnits</a></strong>(int&nbsp;units)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#getKey()">getKey</a>, <a href="../../../com/vsa/domain/DomainObject.html#isGhost()">isGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoaded()">isLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoading()">isLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#load()">load</a>, <a href="../../../com/vsa/domain/DomainObject.html#markDirty()">markDirty</a>, <a href="../../../com/vsa/domain/DomainObject.html#markGhost()">markGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoaded()">markLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoading()">markLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#markNew()">markNew</a>, <a href="../../../com/vsa/domain/DomainObject.html#markRemoved()">markRemoved</a>, <a href="../../../com/vsa/domain/DomainObject.html#setKey(com.vsa.domain.VSAKey)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseInvoice(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseInvoice</h4>
<pre>public&nbsp;PurchaseInvoice(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;getSupplier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the supplier</dd></dl>
</li>
</ul>
<a name="setSupplier(com.vsa.domain.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the supplier to set</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;int&nbsp;getUnits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the units</dd></dl>
</li>
</ul>
<a name="setUnits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(int&nbsp;units)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units to set</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the summary</dd></dl>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the summary to set</dd></dl>
</li>
</ul>
<a name="getBillDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBillDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the billDate</dd></dl>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/Company.html" title="class in com.vsa.domain">Company</a>&nbsp;getCompany()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the company</dd></dl>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the discount</dd></dl>
</li>
</ul>
<a name="getGrossAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossAmount</h4>
<pre>public&nbsp;double&nbsp;getGrossAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grossAmount</dd></dl>
</li>
</ul>
<a name="getInvoiceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvoiceNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the invoiceNumber</dd></dl>
</li>
</ul>
<a name="getNetAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmount</h4>
<pre>public&nbsp;double&nbsp;getNetAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the netAmount</dd></dl>
</li>
</ul>
<a name="getPurchaseInvoiceItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseInvoiceItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getPurchaseInvoiceItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the purchaseInvoiceItems</dd></dl>
</li>
</ul>
<a name="getTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tax</dd></dl>
</li>
</ul>
<a name="getTaxPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxPercent</h4>
<pre>public&nbsp;double&nbsp;getTaxPercent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the taxPercent</dd></dl>
</li>
</ul>
<a name="setBillDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillDate</h4>
<pre>public&nbsp;void&nbsp;setBillDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>billDate</code> - the billDate to set</dd></dl>
</li>
</ul>
<a name="setCompany(com.vsa.domain.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(<a href="../../../com/vsa/domain/Company.html" title="class in com.vsa.domain">Company</a>&nbsp;company)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - the company to set</dd></dl>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;discount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discount</code> - the discount to set</dd></dl>
</li>
</ul>
<a name="setGrossAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossAmount</h4>
<pre>public&nbsp;void&nbsp;setGrossAmount(double&nbsp;grossAmount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grossAmount</code> - the grossAmount to set</dd></dl>
</li>
</ul>
<a name="setInvoiceNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceNumber</h4>
<pre>public&nbsp;void&nbsp;setInvoiceNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoiceNumber</code> - the invoiceNumber to set</dd></dl>
</li>
</ul>
<a name="setNetAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetAmount</h4>
<pre>public&nbsp;void&nbsp;setNetAmount(double&nbsp;netAmount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netAmount</code> - the netAmount to set</dd></dl>
</li>
</ul>
<a name="setPurchaseInvoiceItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseInvoiceItems</h4>
<pre>public&nbsp;void&nbsp;setPurchaseInvoiceItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;purchaseInvoiceItems)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchaseInvoiceItems</code> - the purchaseInvoiceItems to set</dd></dl>
</li>
</ul>
<a name="setTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(double&nbsp;tax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tax</code> - the tax to set</dd></dl>
</li>
</ul>
<a name="setTaxPercent(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaxPercent</h4>
<pre>public&nbsp;void&nbsp;setTaxPercent(double&nbsp;taxPercent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxPercent</code> - the taxPercent to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/PurchaseInvoiceFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/PurchaseInvoice.html" target="_top">Frames</a></li>
<li><a href="PurchaseInvoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>