<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:52 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PurchaseConfigItem (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseConfigItem (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/PurchaseInvoice.html" title="class in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/PurchaseConfigItem.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.domain</div>
<h2 title="Class PurchaseConfigItem" class="title">Class PurchaseConfigItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">com.vsa.domain.DomainObject</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.domain.PurchaseConfigItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PurchaseConfigItem</span>
extends <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>
implements <a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>navnit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#loadStatus">loadStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#PurchaseConfigItem(com.vsa.domain.VSAKey)">PurchaseConfigItem</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#PurchaseConfigItem(com.vsa.domain.VSAKey,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20double)">PurchaseConfigItem</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemType2,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemSubType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemSubSubType,
                  double&nbsp;invItemSplit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain">PurchaseConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getPercentageSplit()">getPercentageSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getPurchaseConfig()">getPurchaseConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getSequence()">getSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getSubSubType()">getSubSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setPercentageSplit(double)">setPercentageSplit</a></strong>(double&nbsp;percentageSplit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setPurchaseConfig(com.vsa.domain.PurchaseConfig)">setPurchaseConfig</a></strong>(<a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;purchaseConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setSequence(int)">setSequence</a></strong>(int&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setSubSubType(java.lang.String)">setSubSubType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSubType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setSubType(java.lang.String)">setSubType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/PurchaseConfigItem.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#getKey()">getKey</a>, <a href="../../../com/vsa/domain/DomainObject.html#isGhost()">isGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoaded()">isLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoading()">isLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#load()">load</a>, <a href="../../../com/vsa/domain/DomainObject.html#markDirty()">markDirty</a>, <a href="../../../com/vsa/domain/DomainObject.html#markGhost()">markGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoaded()">markLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoading()">markLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#markNew()">markNew</a>, <a href="../../../com/vsa/domain/DomainObject.html#markRemoved()">markRemoved</a>, <a href="../../../com/vsa/domain/DomainObject.html#setKey(com.vsa.domain.VSAKey)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseConfigItem(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseConfigItem</h4>
<pre>public&nbsp;PurchaseConfigItem(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="PurchaseConfigItem(com.vsa.domain.VSAKey, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseConfigItem</h4>
<pre>public&nbsp;PurchaseConfigItem(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemType2,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemSubType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invItemSubSubType,
                  double&nbsp;invItemSplit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsaKey</code> - </dd><dd><code>invItemType</code> - </dd><dd><code>invItemType2</code> - </dd><dd><code>invItemSubType</code> - </dd><dd><code>invItemSubSubType</code> - </dd><dd><code>invItemSplit</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain">PurchaseConfigItem</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subType</dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - the subType to set</dd></dl>
</li>
</ul>
<a name="getSubSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSubType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subSubType</dd></dl>
</li>
</ul>
<a name="setSubSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSubType</h4>
<pre>public&nbsp;void&nbsp;setSubSubType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSubType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subSubType</code> - the subSubType to set</dd></dl>
</li>
</ul>
<a name="getPercentageSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageSplit</h4>
<pre>public&nbsp;double&nbsp;getPercentageSplit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentageSplit</dd></dl>
</li>
</ul>
<a name="setPercentageSplit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageSplit</h4>
<pre>public&nbsp;void&nbsp;setPercentageSplit(double&nbsp;percentageSplit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentageSplit</code> - the percentageSplit to set</dd></dl>
</li>
</ul>
<a name="getPurchaseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseConfig</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;getPurchaseConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the purchaseConfig</dd></dl>
</li>
</ul>
<a name="setPurchaseConfig(com.vsa.domain.PurchaseConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseConfig</h4>
<pre>public&nbsp;void&nbsp;setPurchaseConfig(<a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;purchaseConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchaseConfig</code> - the purchaseConfig to set</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence</dd></dl>
</li>
</ul>
<a name="setSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence to set</dd></dl>
</li>
</ul>
<a name="accept(com.vsa.visitors.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/visitors/Visitable.html#accept(com.vsa.visitors.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - </dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/PurchaseInvoice.html" title="class in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/PurchaseConfigItem.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>