<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuarterlyReturn (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuarterlyReturn (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterlyReturn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/QuarterlyReturnFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/QuarterlyReturn.html" target="_top">Frames</a></li>
<li><a href="QuarterlyReturn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.domain</div>
<h2 title="Class QuarterlyReturn" class="title">Class QuarterlyReturn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">com.vsa.domain.DomainObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/AbstractReturn.html" title="class in com.vsa.domain">com.vsa.domain.AbstractReturn</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.domain.QuarterlyReturn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuarterlyReturn</span>
extends <a href="../../../com/vsa/domain/AbstractReturn.html" title="class in com.vsa.domain">AbstractReturn</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#loadStatus">loadStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#QuarterlyReturn(com.vsa.domain.VSAKey)">QuarterlyReturn</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#calculatePurchase()">calculatePurchase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#calculateSale()">calculateSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/vsa/domain/QuarterlyReturn.html" title="class in com.vsa.domain">QuarterlyReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#create(com.vsa.domain.VSAKey)">create</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getBills()">getBills</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getDueTax()">getDueTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getExpenses()">getExpenses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getFinancialYear()">getFinancialYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getGenerationDate()">getGenerationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getInputTax()">getInputTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getInventoryItems()">getInventoryItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getOutputTax()">getOutputTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getPeriodEndDate()">getPeriodEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getPeriodStartDate()">getPeriodStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getProfit()">getProfit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getPurchaseInvoices()">getPurchaseInvoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getQuarter()">getQuarter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getSoldItems()">getSoldItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getTotalExpense()">getTotalExpense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getTotalExpenseUnaccountedInProfit()">getTotalExpenseUnaccountedInProfit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getTotalPurchase()">getTotalPurchase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getTotalSale()">getTotalSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#getTotalStock()">getTotalStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#regenerate()">regenerate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setBillList(com.vsa.domain.DomainList)">setBillList</a></strong>(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;billList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setBills(java.util.List)">setBills</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/Bill.html" title="class in com.vsa.domain">Bill</a>&gt;&nbsp;bills)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setDueTax(double)">setDueTax</a></strong>(double&nbsp;dueTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setExpenseList(com.vsa.domain.DomainList)">setExpenseList</a></strong>(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;expenseList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setFinancialYear(java.lang.String)">setFinancialYear</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;financialYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setGenerationDate(java.util.Date)">setGenerationDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;generationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setInputTax(double)">setInputTax</a></strong>(double&nbsp;inputTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setInventoryItemList(com.vsa.domain.DomainList)">setInventoryItemList</a></strong>(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;inventoryItemList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setOutputTax(double)">setOutputTax</a></strong>(double&nbsp;outputTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setPeriodEndDate(java.lang.String)">setPeriodEndDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodEndDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setPeriodStartDate(java.lang.String)">setPeriodStartDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodStartDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setPeriodStartDate1(java.lang.String)">setPeriodStartDate1</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodStartDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setProfit(double)">setProfit</a></strong>(double&nbsp;profit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setPurchaseInvoiceList(com.vsa.domain.DomainList)">setPurchaseInvoiceList</a></strong>(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;purchaseInvoiceList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setQuarter(java.lang.String)">setQuarter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setSoldItemList(com.vsa.domain.DomainList)">setSoldItemList</a></strong>(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;soldItemList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setTotalExpense(double)">setTotalExpense</a></strong>(double&nbsp;totalExpense)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setTotalExpenseUnaccountedInProfit(double)">setTotalExpenseUnaccountedInProfit</a></strong>(double&nbsp;totalExpenseUnaccountedInProfit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setTotalPurchase(double)">setTotalPurchase</a></strong>(double&nbsp;totalPurchase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setTotalSale(double)">setTotalSale</a></strong>(double&nbsp;totalSale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/QuarterlyReturn.html#setTotalStock(double)">setTotalStock</a></strong>(double&nbsp;totalStock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.AbstractReturn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/AbstractReturn.html" title="class in com.vsa.domain">AbstractReturn</a></h3>
<code><a href="../../../com/vsa/domain/AbstractReturn.html#categorizeExpenseData()">categorizeExpenseData</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#categorizeInstockInventory()">categorizeInstockInventory</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#categorizePurchaseData()">categorizePurchaseData</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#categorizeSaleData()">categorizeSaleData</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#categorizeSoldInventory()">categorizeSoldInventory</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getExpenseTable()">getExpenseTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getInStockInventorySummaryTable()">getInStockInventorySummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getPurchaseSummaryTable()">getPurchaseSummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getSaleSummaryTable()">getSaleSummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getSoldInventorySummaryTable()">getSoldInventorySummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getTotalGrossSale()">getTotalGrossSale</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#getTotalNetSale()">getTotalNetSale</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setExpenseTable(java.util.Hashtable)">setExpenseTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setInStockInventorySummaryTable(java.util.Hashtable)">setInStockInventorySummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setPurchaseSummaryTable(java.util.Hashtable)">setPurchaseSummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setSaleSummaryTable(java.util.Hashtable)">setSaleSummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setSoldInventorySummaryTable(java.util.Hashtable)">setSoldInventorySummaryTable</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setTotalGrossSale(double)">setTotalGrossSale</a>, <a href="../../../com/vsa/domain/AbstractReturn.html#setTotalNetSale(double)">setTotalNetSale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#getKey()">getKey</a>, <a href="../../../com/vsa/domain/DomainObject.html#isGhost()">isGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoaded()">isLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoading()">isLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#load()">load</a>, <a href="../../../com/vsa/domain/DomainObject.html#markDirty()">markDirty</a>, <a href="../../../com/vsa/domain/DomainObject.html#markGhost()">markGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoaded()">markLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoading()">markLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#markNew()">markNew</a>, <a href="../../../com/vsa/domain/DomainObject.html#markRemoved()">markRemoved</a>, <a href="../../../com/vsa/domain/DomainObject.html#setKey(com.vsa.domain.VSAKey)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuarterlyReturn(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuarterlyReturn</h4>
<pre>public&nbsp;QuarterlyReturn(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/vsa/domain/QuarterlyReturn.html" title="class in com.vsa.domain">QuarterlyReturn</a>&nbsp;create(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="calculatePurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePurchase</h4>
<pre>protected&nbsp;void&nbsp;calculatePurchase()</pre>
</li>
</ul>
<a name="calculateSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSale</h4>
<pre>protected&nbsp;void&nbsp;calculateSale()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/AbstractReturn.html#calculateSale()">calculateSale</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/domain/AbstractReturn.html" title="class in com.vsa.domain">AbstractReturn</a></code></dd>
</dl>
</li>
</ul>
<a name="getBills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBills</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;getBills()
                            throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getDueTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTax</h4>
<pre>public&nbsp;double&nbsp;getDueTax()</pre>
</li>
</ul>
<a name="getExpenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;getExpenses()
                               throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getFinancialYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialYear</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFinancialYear()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the financialYear</dd></dl>
</li>
</ul>
<a name="getGenerationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getGenerationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generatedOn</dd></dl>
</li>
</ul>
<a name="getInputTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTax</h4>
<pre>public&nbsp;double&nbsp;getInputTax()</pre>
</li>
</ul>
<a name="getOutputTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTax</h4>
<pre>public&nbsp;double&nbsp;getOutputTax()</pre>
</li>
</ul>
<a name="getPeriodEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPeriodEndDate()</pre>
</li>
</ul>
<a name="getPeriodStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPeriodStartDate()</pre>
</li>
</ul>
<a name="getProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;double&nbsp;getProfit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profit</dd></dl>
</li>
</ul>
<a name="getPurchaseInvoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseInvoices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;getPurchaseInvoices()
                                       throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getInventoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;getInventoryItems()
                                     throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getQuarter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuarter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quarter</dd></dl>
</li>
</ul>
<a name="getSoldItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;getSoldItems()
                                throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="getTotalExpense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExpense</h4>
<pre>public&nbsp;double&nbsp;getTotalExpense()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalExpense</dd></dl>
</li>
</ul>
<a name="getTotalExpenseUnaccountedInProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExpenseUnaccountedInProfit</h4>
<pre>public&nbsp;double&nbsp;getTotalExpenseUnaccountedInProfit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalExpenseUnaccountedInProfit</dd></dl>
</li>
</ul>
<a name="getTotalPurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPurchase</h4>
<pre>public&nbsp;double&nbsp;getTotalPurchase()</pre>
</li>
</ul>
<a name="getTotalSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSale</h4>
<pre>public&nbsp;double&nbsp;getTotalSale()</pre>
</li>
</ul>
<a name="getTotalStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStock</h4>
<pre>public&nbsp;double&nbsp;getTotalStock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalStock</dd></dl>
</li>
</ul>
<a name="regenerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerate</h4>
<pre>public&nbsp;void&nbsp;regenerate()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a>,
                       <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="setBillList(com.vsa.domain.DomainList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillList</h4>
<pre>public&nbsp;void&nbsp;setBillList(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;billList)</pre>
</li>
</ul>
<a name="setBills(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBills</h4>
<pre>public&nbsp;void&nbsp;setBills(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/Bill.html" title="class in com.vsa.domain">Bill</a>&gt;&nbsp;bills)</pre>
</li>
</ul>
<a name="setDueTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueTax</h4>
<pre>public&nbsp;void&nbsp;setDueTax(double&nbsp;dueTax)</pre>
</li>
</ul>
<a name="setExpenseList(com.vsa.domain.DomainList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseList</h4>
<pre>public&nbsp;void&nbsp;setExpenseList(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;expenseList)</pre>
</li>
</ul>
<a name="setFinancialYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinancialYear</h4>
<pre>public&nbsp;void&nbsp;setFinancialYear(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;financialYear)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>financialYear</code> - the financialYear to set</dd></dl>
</li>
</ul>
<a name="setGenerationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationDate</h4>
<pre>public&nbsp;void&nbsp;setGenerationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;generationDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedOn</code> - the generatedOn to set</dd></dl>
</li>
</ul>
<a name="setInputTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTax</h4>
<pre>public&nbsp;void&nbsp;setInputTax(double&nbsp;inputTax)</pre>
</li>
</ul>
<a name="setOutputTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputTax</h4>
<pre>public&nbsp;void&nbsp;setOutputTax(double&nbsp;outputTax)</pre>
</li>
</ul>
<a name="setPeriodEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodEndDate</h4>
<pre>public&nbsp;void&nbsp;setPeriodEndDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodEndDate)</pre>
</li>
</ul>
<a name="setPeriodStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodStartDate</h4>
<pre>public&nbsp;void&nbsp;setPeriodStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodStartDate)</pre>
</li>
</ul>
<a name="setPeriodStartDate1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodStartDate1</h4>
<pre>public&nbsp;void&nbsp;setPeriodStartDate1(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodStartDate)</pre>
</li>
</ul>
<a name="setProfit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfit</h4>
<pre>public&nbsp;void&nbsp;setProfit(double&nbsp;profit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profit</code> - the profit to set</dd></dl>
</li>
</ul>
<a name="setPurchaseInvoiceList(com.vsa.domain.DomainList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseInvoiceList</h4>
<pre>public&nbsp;void&nbsp;setPurchaseInvoiceList(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;purchaseInvoiceList)</pre>
</li>
</ul>
<a name="setQuarter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter</h4>
<pre>public&nbsp;void&nbsp;setQuarter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quarter</code> - the quarter to set</dd></dl>
</li>
</ul>
<a name="setSoldItemList(com.vsa.domain.DomainList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldItemList</h4>
<pre>public&nbsp;void&nbsp;setSoldItemList(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;soldItemList)</pre>
</li>
</ul>
<a name="setInventoryItemList(com.vsa.domain.DomainList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryItemList</h4>
<pre>public&nbsp;void&nbsp;setInventoryItemList(<a href="../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;inventoryItemList)</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)
               throws <a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="setTotalExpense(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalExpense</h4>
<pre>public&nbsp;void&nbsp;setTotalExpense(double&nbsp;totalExpense)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalExpense</code> - the totalExpense to set</dd></dl>
</li>
</ul>
<a name="setTotalExpenseUnaccountedInProfit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalExpenseUnaccountedInProfit</h4>
<pre>public&nbsp;void&nbsp;setTotalExpenseUnaccountedInProfit(double&nbsp;totalExpenseUnaccountedInProfit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalExpenseUnaccountedInProfit</code> - the totalExpenseUnaccountedInProfit to set</dd></dl>
</li>
</ul>
<a name="setTotalPurchase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPurchase</h4>
<pre>public&nbsp;void&nbsp;setTotalPurchase(double&nbsp;totalPurchase)</pre>
</li>
</ul>
<a name="setTotalSale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSale</h4>
<pre>public&nbsp;void&nbsp;setTotalSale(double&nbsp;totalSale)</pre>
</li>
</ul>
<a name="setTotalStock(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalStock</h4>
<pre>public&nbsp;void&nbsp;setTotalStock(double&nbsp;totalStock)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalStock</code> - the totalStock to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterlyReturn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/PurchaseSummary.html" title="class in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/QuarterlyReturnFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/QuarterlyReturn.html" target="_top">Frames</a></li>
<li><a href="QuarterlyReturn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>