<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/SupplierFinder.html" title="interface in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.domain</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">com.vsa.domain.DomainObject</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.domain.Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Transaction</span>
extends <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>
implements <a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#loadStatus">loadStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/Transaction.html#Transaction(com.vsa.domain.VSAKey)">Transaction</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/domain/Transaction.html#Transaction(com.vsa.domain.VSAKey,%20com.vsa.domain.Supplier,%20double,%20double,%20double,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">Transaction</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key,
           <a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier,
           double&nbsp;amount,
           double&nbsp;openingBal,
           double&nbsp;closingBal,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
           int&nbsp;seq,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#fill(com.vsa.domain.Supplier,%20double,%20double,%20double,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">fill</a></strong>(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier,
    double&nbsp;amount,
    double&nbsp;openingBal,
    double&nbsp;closingBal,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
    int&nbsp;seq,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getClosingBal()">getClosingBal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getOpeningBal()">getOpeningBal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getRef()">getRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getSeq()">getSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getSupplier()">getSupplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setAmount(double)">setAmount</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setClosingBal(double)">setClosingBal</a></strong>(double&nbsp;closingBal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setDate(java.util.Date)">setDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setDetails(java.lang.String)">setDetails</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setOpeningBal(double)">setOpeningBal</a></strong>(double&nbsp;openingBal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setRef(java.lang.String)">setRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setSeq(int)">setSeq</a></strong>(int&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setSupplier(com.vsa.domain.Supplier)">setSupplier</a></strong>(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/domain/Transaction.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.domain.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.domain.<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></h3>
<code><a href="../../../com/vsa/domain/DomainObject.html#getKey()">getKey</a>, <a href="../../../com/vsa/domain/DomainObject.html#isGhost()">isGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoaded()">isLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#isLoading()">isLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#load()">load</a>, <a href="../../../com/vsa/domain/DomainObject.html#markDirty()">markDirty</a>, <a href="../../../com/vsa/domain/DomainObject.html#markGhost()">markGhost</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoaded()">markLoaded</a>, <a href="../../../com/vsa/domain/DomainObject.html#markLoading()">markLoading</a>, <a href="../../../com/vsa/domain/DomainObject.html#markNew()">markNew</a>, <a href="../../../com/vsa/domain/DomainObject.html#markRemoved()">markRemoved</a>, <a href="../../../com/vsa/domain/DomainObject.html#setKey(com.vsa.domain.VSAKey)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="Transaction(com.vsa.domain.VSAKey, com.vsa.domain.Supplier, double, double, double, java.util.Date, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key,
           <a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier,
           double&nbsp;amount,
           double&nbsp;openingBal,
           double&nbsp;closingBal,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
           int&nbsp;seq,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a>&nbsp;create()</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="fill(com.vsa.domain.Supplier, double, double, double, java.util.Date, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier,
        double&nbsp;amount,
        double&nbsp;openingBal,
        double&nbsp;closingBal,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
        int&nbsp;seq,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to set</dd></dl>
</li>
</ul>
<a name="getSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;getSupplier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the supplier</dd></dl>
</li>
</ul>
<a name="getOpeningBal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningBal</h4>
<pre>public&nbsp;double&nbsp;getOpeningBal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the openingBal</dd></dl>
</li>
</ul>
<a name="getClosingBal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingBal</h4>
<pre>public&nbsp;double&nbsp;getClosingBal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closingBal</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetails()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the details</dd></dl>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRef()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ref</dd></dl>
</li>
</ul>
<a name="getSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;int&nbsp;getSeq()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seq</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setSupplier(com.vsa.domain.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(<a href="../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a>&nbsp;supplier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the supplier to set</dd></dl>
</li>
</ul>
<a name="setAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount to set</dd></dl>
</li>
</ul>
<a name="setOpeningBal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpeningBal</h4>
<pre>public&nbsp;void&nbsp;setOpeningBal(double&nbsp;openingBal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openingBal</code> - the openingBal to set</dd></dl>
</li>
</ul>
<a name="setClosingBal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingBal</h4>
<pre>public&nbsp;void&nbsp;setClosingBal(double&nbsp;closingBal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closingBal</code> - the closingBal to set</dd></dl>
</li>
</ul>
<a name="setDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - the details to set</dd></dl>
</li>
</ul>
<a name="setRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the ref to set</dd></dl>
</li>
</ul>
<a name="setSeq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(int&nbsp;seq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the seq to set</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="accept(com.vsa.visitors.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/visitors/Visitable.html#accept(com.vsa.visitors.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/visitors/Visitable.html" title="interface in com.vsa.visitors">Visitable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/domain/SupplierFinder.html" title="interface in com.vsa.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/domain/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.domain.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>