<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:57 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PurchaseConfigTest (RMS 1.2.112 Test API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseConfigTest (RMS 1.2.112 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vsa/rest/resource/ExpenseResourceTest.html" title="class in com.vsa.rest.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vsa/rest/resource/StockTest.html" title="class in com.vsa.rest.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/rest/resource/PurchaseConfigTest.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.rest.resource</div>
<h2 title="Class PurchaseConfigTest" class="title">Class PurchaseConfigTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.rest.resource.PurchaseConfigTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PurchaseConfigTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>navnit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#expectedEx">expectedEx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#PurchaseConfigTest()">PurchaseConfigTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#printDB(java.lang.String)">printDB</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#setupOneMoreRecord()">setupOneMoreRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#setupStrKey()">setupStrKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testCreatePurchaseConfigInvalidScenario1()">testCreatePurchaseConfigInvalidScenario1</a></strong>()</code>
<div class="block">An invalid DTO - % don't add to 100 is passed as parameter and Type is BLANK error message should be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testCreatePurchaseConfigNotNullKey()">testCreatePurchaseConfigNotNullKey</a></strong>()</code>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with not-Null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testCreatePurchaseConfigNullKey()">testCreatePurchaseConfigNullKey</a></strong>()</code>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testCreatePurchaseConfigNullStatus()">testCreatePurchaseConfigNullStatus</a></strong>()</code>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testDeletePurchaseConfig()">testDeletePurchaseConfig</a></strong>()</code>
<div class="block">Valid Id passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testDeletePurchaseConfigInvalidId()">testDeletePurchaseConfigInvalidId</a></strong>()</code>
<div class="block">Invalid Id passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfig()">testGetPurchaseConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigList()">testGetPurchaseConfigList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigListPaginatedItemsETPagesize()">testGetPurchaseConfigListPaginatedItemsETPagesize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigListPaginatedItemsGTPagesize()">testGetPurchaseConfigListPaginatedItemsGTPagesize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigListPaginatedItemsLTPagesize()">testGetPurchaseConfigListPaginatedItemsLTPagesize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigNoDetails()">testGetPurchaseConfigNoDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testGetPurchaseConfigStrKey()">testGetPurchaseConfigStrKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testUpdatePurchaseConfig_soft_delete()">testUpdatePurchaseConfig_soft_delete</a></strong>()</code>
<div class="block">Valid DTO passed should update the existing entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testUpdatePurchaseConfig_valid_1()">testUpdatePurchaseConfig_valid_1</a></strong>()</code>
<div class="block">Valid DTO passed should update the existing entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testUpdatePurchaseConfig_valid_2()">testUpdatePurchaseConfig_valid_2</a></strong>()</code>
<div class="block">Valid DTO passed should update the existing entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testUpdatePurchaseConfigInvalidId()">testUpdatePurchaseConfigInvalidId</a></strong>()</code>
<div class="block">InValid DTO passed (ID not valid) should not update the existing entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigTest.html#testUpdatePurchaseConfigInvalidPercentage()">testUpdatePurchaseConfigInvalidPercentage</a></strong>()</code>
<div class="block">InValid DTO passed (%ges don't add up) should not update the existing entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expectedEx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedEx</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException expectedEx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseConfigTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseConfigTest</h4>
<pre>public&nbsp;PurchaseConfigTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="setupStrKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStrKey</h4>
<pre>public&nbsp;void&nbsp;setupStrKey()</pre>
</li>
</ul>
<a name="setupOneMoreRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupOneMoreRecord</h4>
<pre>public&nbsp;void&nbsp;setupOneMoreRecord()</pre>
</li>
</ul>
<a name="printDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDB</h4>
<pre>public&nbsp;void&nbsp;printDB(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testCreatePurchaseConfigNullStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePurchaseConfigNullStatus</h4>
<pre>public final&nbsp;void&nbsp;testCreatePurchaseConfigNullStatus()
                                              throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                     com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1. wrt what was passed in DTO
 and what is returned in response 2. Updates in DB <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testCreatePurchaseConfigNullKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePurchaseConfigNullKey</h4>
<pre>public final&nbsp;void&nbsp;testCreatePurchaseConfigNullKey()
                                           throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                  com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1. wrt what was passed in DTO
 and what is returned in response 2. Updates in DB <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testCreatePurchaseConfigNotNullKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePurchaseConfigNotNullKey</h4>
<pre>public final&nbsp;void&nbsp;testCreatePurchaseConfigNotNullKey()
                                              throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                     com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Test Scenarios to be covered: A valid DTO is passed as parameter (with not-Null key), it should be parsed and an
 PurchaseConfig entry created in DB with increment of key by Verification is done : 1. wrt what was passed in DTO
 and what is returned in response 2. Updates in DB <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testCreatePurchaseConfigInvalidScenario1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePurchaseConfigInvalidScenario1</h4>
<pre>public final&nbsp;void&nbsp;testCreatePurchaseConfigInvalidScenario1()
                                                    throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">An invalid DTO - % don't add to 100 is passed as parameter and Type is BLANK error message should be thrown.
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code> .</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testUpdatePurchaseConfig_soft_delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePurchaseConfig_soft_delete</h4>
<pre>public final&nbsp;void&nbsp;testUpdatePurchaseConfig_soft_delete()
                                                throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                       com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Valid DTO passed should update the existing entry. Success message is to be returned
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testUpdatePurchaseConfig_valid_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePurchaseConfig_valid_1</h4>
<pre>public final&nbsp;void&nbsp;testUpdatePurchaseConfig_valid_1()
                                            throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                   com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Valid DTO passed should update the existing entry. Success message is to be returned
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testUpdatePurchaseConfig_valid_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePurchaseConfig_valid_2</h4>
<pre>public final&nbsp;void&nbsp;testUpdatePurchaseConfig_valid_2()
                                            throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a>,
                                                   com.google.appengine.api.datastore.EntityNotFoundException</pre>
<div class="block">Valid DTO passed should update the existing entry. Success message is to be returned. Status is not passed. DB
 should be updated with default- created <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.api.datastore.EntityNotFoundException</code></dd>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testUpdatePurchaseConfigInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePurchaseConfigInvalidId</h4>
<pre>public final&nbsp;void&nbsp;testUpdatePurchaseConfigInvalidId()
                                             throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">InValid DTO passed (ID not valid) should not update the existing entry. Failure message is to be returned
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>. Temporarily suspended for reconciliation. If a
 particular item is not found during update, a new one a created. This is to account for situation where key is
 stored as string but is expected to be overwritten as number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testUpdatePurchaseConfigInvalidPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePurchaseConfigInvalidPercentage</h4>
<pre>public final&nbsp;void&nbsp;testUpdatePurchaseConfigInvalidPercentage()
                                                     throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">InValid DTO passed (%ges don't add up) should not update the existing entry. Failure message is to be returned
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testDeletePurchaseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletePurchaseConfig</h4>
<pre>public final&nbsp;void&nbsp;testDeletePurchaseConfig()
                                    throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">Valid Id passed. Entry should be deleted and success message returned
 <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testDeletePurchaseConfigInvalidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletePurchaseConfigInvalidId</h4>
<pre>public final&nbsp;void&nbsp;testDeletePurchaseConfigInvalidId()
                                             throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">Invalid Id passed. Failure message returned <code>com.vsa.rest.resource.ExpenseResource#createExpense()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfig</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfig()
                                 throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigNoDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfigNoDetails</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigNoDetails()
                                          throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigStrKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfigStrKey</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigStrKey()
                                       throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfigList</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigList()
                                     throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigListPaginatedItemsLTPagesize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfigListPaginatedItemsLTPagesize</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigListPaginatedItemsLTPagesize()
                                                             throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigListPaginatedItemsGTPagesize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPurchaseConfigListPaginatedItemsGTPagesize</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigListPaginatedItemsGTPagesize()
                                                             throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPurchaseConfigListPaginatedItemsETPagesize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetPurchaseConfigListPaginatedItemsETPagesize</h4>
<pre>public final&nbsp;void&nbsp;testGetPurchaseConfigListPaginatedItemsETPagesize()
                                                             throws <a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../apidocs/com/google/appengine/codelab/VSAException.html?is-external=true" title="class or interface in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vsa/rest/resource/ExpenseResourceTest.html" title="class in com.vsa.rest.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vsa/rest/resource/StockTest.html" title="class in com.vsa.rest.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/rest/resource/PurchaseConfigTest.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>