<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.google.appengine.codelab (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.appengine.codelab (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/codelab/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.appengine.codelab" class="title">Uses of Package<br>com.google.appengine.codelab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.appengine.codelab">com.google.appengine.codelab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.domain">com.vsa.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.jobs">com.vsa.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.lazymapper">com.vsa.lazymapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.mapper">com.vsa.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.reports">com.vsa.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.rest.resource">com.vsa.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.util">com.vsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.visitors">com.vsa.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.appengine.codelab">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/BaseService.html#com.google.appengine.codelab">BaseService</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/BaseServlet.html#com.google.appengine.codelab">BaseServlet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.google.appengine.codelab">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/domain/package-summary.html">com.vsa.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.domain">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.jobs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/jobs/package-summary.html">com.vsa.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/BaseServlet.html#com.vsa.jobs">BaseServlet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.lazymapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/lazymapper/package-summary.html">com.vsa.lazymapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.lazymapper">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/mapper/package-summary.html">com.vsa.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.mapper">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.reports">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/reports/package-summary.html">com.vsa.reports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/BaseService.html#com.vsa.reports">BaseService</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/BaseServlet.html#com.vsa.reports">BaseServlet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.rest.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.rest.resource">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/util/package-summary.html">com.vsa.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.util">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.visitors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> used by <a href="../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/appengine/codelab/class-use/VSAException.html#com.vsa.visitors">VSAException</a>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/codelab/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>