<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.appengine.codelab (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.appengine.codelab (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/vsa/accounting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/codelab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.codelab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Account.html" title="class in com.google.appengine.codelab">Account</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/AccountServlet.html" title="class in com.google.appengine.codelab">AccountServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Advance.html" title="class in com.google.appengine.codelab">Advance</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/AnnualReturns.html" title="class in com.google.appengine.codelab">AnnualReturns</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/AnnualReturnsServlet.html" title="class in com.google.appengine.codelab">AnnualReturnsServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Attachment.html" title="class in com.google.appengine.codelab">Attachment</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/AttachmentServlet.html" title="class in com.google.appengine.codelab">AttachmentServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/AuthFilter.html" title="class in com.google.appengine.codelab">AuthFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Billing.html" title="class in com.google.appengine.codelab">Billing</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/BillingItemServlet.html" title="class in com.google.appengine.codelab">BillingItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/BillingServlet.html" title="class in com.google.appengine.codelab">BillingServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Brand.html" title="class in com.google.appengine.codelab">Brand</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for the product entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/BrandServlet.html" title="class in com.google.appengine.codelab">BrandServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Communication.html" title="class in com.google.appengine.codelab">Communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Customer.html" title="class in com.google.appengine.codelab">Customer</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for customer entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/CustomerServlet.html" title="class in com.google.appengine.codelab">CustomerServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Expense.html" title="class in com.google.appengine.codelab">Expense</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/ExpenseServlet.html" title="class in com.google.appengine.codelab">ExpenseServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/InvItem.html" title="class in com.google.appengine.codelab">InvItem</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/InvItemServlet.html" title="class in com.google.appengine.codelab">InvItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Item.html" title="class in com.google.appengine.codelab">Item</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/ItemServlet.html" title="class in com.google.appengine.codelab">ItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/LoadDataServlet.html" title="class in com.google.appengine.codelab">LoadDataServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/MailHandlerServlet.html" title="class in com.google.appengine.codelab">MailHandlerServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/MetaData.html" title="class in com.google.appengine.codelab">MetaData</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for customer entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Opportunity.html" title="class in com.google.appengine.codelab">Opportunity</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/OpportunityItemServlet.html" title="class in com.google.appengine.codelab">OpportunityItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/OpportunityServlet.html" title="class in com.google.appengine.codelab">OpportunityServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Order.html" title="class in com.google.appengine.codelab">Order</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/OrderServlet.html" title="class in com.google.appengine.codelab">OrderServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Payments.html" title="class in com.google.appengine.codelab">Payments</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/PaymentServlet.html" title="class in com.google.appengine.codelab">PaymentServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/PL.html" title="class in com.google.appengine.codelab">PL</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/PLServlet.html" title="class in com.google.appengine.codelab">PLServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/PurchaseDetails.html" title="class in com.google.appengine.codelab">PurchaseDetails</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/PurchaseDetailsServlet.html" title="class in com.google.appengine.codelab">PurchaseDetailsServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Returns.html" title="class in com.google.appengine.codelab">Returns</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/ReturnsServlet.html" title="class in com.google.appengine.codelab">ReturnsServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Search.html" title="class in com.google.appengine.codelab">Search</a></td>
<td class="colLast">
<div class="block">This is the utility class for all servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Serve.html" title="class in com.google.appengine.codelab">Serve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/SettingsServlet.html" title="class in com.google.appengine.codelab">SettingsServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Stock.html" title="class in com.google.appengine.codelab">Stock</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/StockServlet.html" title="class in com.google.appengine.codelab">StockServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/SubSubType.html" title="class in com.google.appengine.codelab">SubSubType</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for the product entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/SubSubTypeServlet.html" title="class in com.google.appengine.codelab">SubSubTypeServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/SubType.html" title="class in com.google.appengine.codelab">SubType</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for the product entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/SubTypeServlet.html" title="class in com.google.appengine.codelab">SubTypeServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/TemplateService.html" title="class in com.google.appengine.codelab">TemplateService</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/TestBlob.html" title="class in com.google.appengine.codelab">TestBlob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/TxtWebHandlerServlet.html" title="class in com.google.appengine.codelab">TxtWebHandlerServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Type.html" title="class in com.google.appengine.codelab">Type</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for the product entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/TypeServlet.html" title="class in com.google.appengine.codelab">TypeServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Upload.html" title="class in com.google.appengine.codelab">Upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Util.html" title="class in com.google.appengine.codelab">Util</a></td>
<td class="colLast">
<div class="block">This is the utility class for all servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Vat.html" title="class in com.google.appengine.codelab">Vat</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for the product entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/VatServlet.html" title="class in com.google.appengine.codelab">VatServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/Work.html" title="class in com.google.appengine.codelab">Work</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/WorkServlet.html" title="class in com.google.appengine.codelab">WorkServlet</a></td>
<td class="colLast">
<div class="block">This servlet responds to the request corresponding to orders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></td>
<td class="colLast">
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/vsa/accounting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/codelab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>