<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vsa.util.Sendgrid (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.vsa.util.Sendgrid (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/util/class-use/Sendgrid.html" target="_top">Frames</a></li>
<li><a href="Sendgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vsa.util.Sendgrid" class="title">Uses of Class<br>com.vsa.util.Sendgrid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.util">com.vsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vsa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a> in <a href="../../../../com/vsa/util/package-summary.html">com.vsa.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vsa/util/package-summary.html">com.vsa.util</a> that return <a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addCategory(java.lang.String)">addCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">addCategory - Append a category to the list of categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addFilterSetting(java.lang.String,%20java.lang.String,%20java.lang.String)">addFilterSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter_name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_value)</code>
<div class="block">addFilterSetting - Append a filter setting to the list of filter settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addSection(java.lang.String,%20java.lang.String)">addSection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to_value)</code>
<div class="block">addSection - append a section value to the list of section values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addSubstitution(java.lang.String,%20java.lang.String[])">addSubstitution</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;to_values)</code>
<div class="block">addSubstitution - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addTo(java.lang.String)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">addTo - Make the second parameter("name") of "addTo" method optional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addTo(java.lang.String,%20java.lang.String)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">addTo - Append an email address to the existing list of addresses
 Preserve previous recipient 'to' data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#addUniqueArgument(java.lang.String,%20java.lang.String)">addUniqueArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">addUniqueArgument - Set a key/value pair of unique arguments, to be used for tracking purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setBcc(java.lang.String)">setBcc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setBcc - Initialize the list of Carbon Copy recipients
 destroy previous recipient Blind Carbon Copy data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setCategories(java.lang.String[])">setCategories</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;category_list)</code>
<div class="block">setCategories - Set the list of category headers
 destroys previous category header data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setCategory(java.lang.String)">setCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">setCategory - Clears the category list and adds the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setFilterSettings(com.google.appengine.labs.repackaged.org.json.JSONObject)">setFilterSettings</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;filter_settings)</code>
<div class="block">setFilterSettings - Set filter/app settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setFrom(java.lang.String)">setFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setFrom - Set the from email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setFromName(java.lang.String)">setFromName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">setFromName - Set the from name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setHeaders(com.google.appengine.labs.repackaged.org.json.JSONObject)">setHeaders</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setHeaders - Sets the list headers
 destroys previous header data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setHtml(java.lang.String)">setHtml</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">setHTML - Set the HTML part of the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setReplyTo(java.lang.String)">setReplyTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setReplyTo - set the reply-to address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setSections(com.google.appengine.labs.repackaged.org.json.JSONObject)">setSections</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setSection - Set a list of section values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">setSubject - Set the email subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setSubstitutions(com.google.appengine.labs.repackaged.org.json.JSONObject)">setSubstitutions</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setSubstitutions - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">setText - Set the plain text part of the email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setTo(java.lang.String)">setTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setTo - Initialize a single email for the recipient 'to' field
 Destroy previous recipient 'to' data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><span class="strong">Sendgrid.</span><code><strong><a href="../../../../com/vsa/util/Sendgrid.html#setUniqueArguments(com.google.appengine.labs.repackaged.org.json.JSONObject)">setUniqueArguments</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setUniqueArguments - Set a list of unique arguments, to be used for tracking purposes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/util/class-use/Sendgrid.html" target="_top">Frames</a></li>
<li><a href="Sendgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>