<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierResource (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierResource (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vsa/rest/resource/QtrReturnResource.html" title="class in com.vsa.rest.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vsa/rest/resource/VSAApplication.html" title="class in com.vsa.rest.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/rest/resource/SupplierResource.html" target="_top">Frames</a></li>
<li><a href="SupplierResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.rest.resource.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.rest.resource</div>
<h2 title="Class SupplierResource" class="title">Class SupplierResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">com.vsa.rest.resource.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.rest.resource.SupplierResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SupplierResource</span>
extends <a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">AbstractResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.rest.resource.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.rest.resource.<a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">AbstractResource</a></h3>
<code><a href="../../../../com/vsa/rest/resource/AbstractResource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#SupplierResource()">SupplierResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#createSupplier(com.vsa.dto.SupplierDTO)">createSupplier</a></strong>(<a href="../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>
<div class="block">This method creates an Purchase Configuration domain object, transform the
 domain object to equivalent DTO and return back the DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#createTransactionForSupplier(com.vsa.dto.TransactionDTO,%20java.lang.String)">createTransactionForSupplier</a></strong>(<a href="../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#deleteSupplier(java.lang.String)">deleteSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#deleteTransactionForSupplier(java.lang.String,%20java.lang.String)">deleteTransactionForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#getSupplier(java.lang.String)">getSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#getSuppliers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSuppliers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#getTransactionsForSupplier(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getTransactionsForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTO(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTO</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                 <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTOTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOTxn</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                    <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTOUpdate(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdate</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                       <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTOUpdateForTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdateForTxn</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                             <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
         <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#transformTemp(com.vsa.util.VSAResultSet)">transformTemp</a></strong>(<a href="../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#transformTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transformTxn</a></strong>(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
            <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#updateSuppliers(com.vsa.dto.SupplierDTO)">updateSuppliers</a></strong>(<a href="../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/rest/resource/SupplierResource.html#updateTransactionForSupplier(long,%20com.vsa.dto.TransactionDTO)">updateTransactionForSupplier</a></strong>(long&nbsp;suppId,
                            <a href="../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.rest.resource.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.rest.resource.<a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">AbstractResource</a></h3>
<code><a href="../../../../com/vsa/rest/resource/AbstractResource.html#getDomainProperty(java.lang.Class,%20java.lang.String)">getDomainProperty</a>, <a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet)">transform</a>, <a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet,%20com.vsa.dto.IDTO)">transform</a>, <a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform1(com.vsa.util.VSAResultSet)">transform1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplierResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplierResource</h4>
<pre>public&nbsp;SupplierResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSupplier(com.vsa.dto.SupplierDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;createSupplier(<a href="../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)
                    throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">This method creates an Purchase Configuration domain object, transform the
 domain object to equivalent DTO and return back the DTO. It is expected that
 the DTO will pass a null key. Even if there is a not-null key passed, it will
 be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountDto</code> - DTO passed through from REST service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Purchase Config Domain object transformed into equivalent DTO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="createTransactionForSupplier(com.vsa.dto.TransactionDTO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionForSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;createTransactionForSupplier(<a href="../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                  throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="populateDOfromDTO(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDOfromDTO</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;populateDOfromDTO(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                             <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vsa/rest/resource/AbstractResource.html#populateDOfromDTO(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">AbstractResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd></dl>
</li>
</ul>
<a name="populateDOfromDTOTxn(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDOfromDTOTxn</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;populateDOfromDTOTxn(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                                <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd></dl>
</li>
</ul>
<a name="transform(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;transform(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
             <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                         <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vsa/rest/resource/AbstractResource.html" title="class in com.vsa.rest.resource">AbstractResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="transformTxn(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTxn</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;transformTxn(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                            <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="deleteSupplier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;deleteSupplier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                          throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="deleteTransactionForSupplier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTransactionForSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;deleteTransactionForSupplier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                        throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getSupplier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;getSupplier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                 throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getSuppliers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliers</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a>&nbsp;getSuppliers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)
                             throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="getTransactionsForSupplier(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsForSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a>&nbsp;getTransactionsForSupplier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)
                                           throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="transformTemp(com.vsa.util.VSAResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTemp</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a>&nbsp;transformTemp(<a href="../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)
                                 throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="updateSuppliers(com.vsa.dto.SupplierDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSuppliers</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;updateSuppliers(<a href="../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)
                           throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="updateTransactionForSupplier(long, com.vsa.dto.TransactionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransactionForSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;updateTransactionForSupplier(long&nbsp;suppId,
                                      <a href="../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)
                                        throws <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="populateDOfromDTOUpdate(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDOfromDTOUpdate</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;populateDOfromDTOUpdate(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                                   <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                               <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO. While doing so, it takes the list of member variables (existing
 already) iterates over each of them and updates as per DTO Values. In case
 there are more elements than what is present in DTO, extra items in list are
 marked for deletion. In case there are more DTOs than list, extra items would
 be marked for addition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainObj</code> - </dd><dd><code>dto</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
<a name="populateDOfromDTOUpdateForTxn(com.vsa.domain.DomainObject, com.vsa.dto.IDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDOfromDTOUpdateForTxn</h4>
<pre>protected&nbsp;<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;populateDOfromDTOUpdateForTxn(<a href="../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                                         <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                                     <a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></pre>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO. While doing so, it takes the list of member variables (existing
 already) iterates over each of them and updates as per DTO Values. In case
 there are more elements than what is present in DTO, extra items in list are
 marked for deletion. In case there are more DTOs than list, extra items would
 be marked for addition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainObj</code> - </dd><dd><code>dto</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd>
<dd><code><a href="../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vsa/rest/resource/QtrReturnResource.html" title="class in com.vsa.rest.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vsa/rest/resource/VSAApplication.html" title="class in com.vsa.rest.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/rest/resource/SupplierResource.html" target="_top">Frames</a></li>
<li><a href="SupplierResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.rest.resource.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>