<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jul 17 02:31:04 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vsa/mapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#generateDSKey()">generateDSKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#generateVSAKey()">generateVSAKey()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#getDBPropertyName(java.lang.String)">getDBPropertyName(String)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#getDBPropertyName(java.lang.String)">getDBPropertyName(String)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#getDomainCache()">getDomainCache()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey(VSAKey)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#getKind()">getKind()</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/MapperRegistry.html#getMapper(java.lang.String)">getMapper(String)</a></span> - Static method in class com.vsa.mapper.<a href="../com/vsa/mapper/MapperRegistry.html" title="class in com.vsa.mapper">MapperRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/AbstractMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/AbstractMapper.html" title="class in com.vsa.mapper">AbstractMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/BillMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/BillMapper.html" title="class in com.vsa.mapper">BillMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/CompanyMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/CompanyMapper.html" title="class in com.vsa.mapper">CompanyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/ExpenseMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/ExpenseMapper.html" title="class in com.vsa.mapper">ExpenseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/InventoryItemMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/InventoryItemMapper.html" title="class in com.vsa.mapper">InventoryItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/OrderMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/OrderMapper.html" title="class in com.vsa.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/PurchaseInvoiceMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/PurchaseInvoiceMapper.html" title="class in com.vsa.mapper">PurchaseInvoiceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vsa/mapper/QuarterlyReturnMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey(Entity)</a></span> - Method in class com.vsa.mapper.<a href="../com/vsa/mapper/QuarterlyReturnMapper.html" title="class in com.vsa.mapper">QuarterlyReturnMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vsa/mapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>