<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Aug 25 10:59:45 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vsa.dto.VSAFinalDTO (RMS-Expense-Service 1.2.10 API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.vsa.dto.VSAFinalDTO (RMS-Expense-Service 1.2.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/dto/class-use/VSAFinalDTO.html" target="_top">Frames</a></li>
<li><a href="VSAFinalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vsa.dto.VSAFinalDTO" class="title">Uses of Class<br>com.vsa.dto.VSAFinalDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.rest.resource">com.vsa.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vsa.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a> in <a href="../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a> that return <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResource.html#createExpense(com.vsa.dto.ExpenseDTO)">createExpense</a></strong>(<a href="../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a>&nbsp;expenseDto)</code>
<div class="block">This method creates an Expense domain object, transform the domain object to
 equivalent DTO and return back the DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigResource.html#createPurchaseConfig(com.vsa.dto.PurchaseConfigDTO)">createPurchaseConfig</a></strong>(<a href="../../../../com/vsa/dto/PurchaseConfigDTO.html" title="class in com.vsa.dto">PurchaseConfigDTO</a>&nbsp;purchaseConfigDto)</code>
<div class="block">This method creates an Purchase Configuration domain object, transform the domain object to equivalent DTO and
 return back the DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResource.html#getExpenses(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResource.html#getExpenses(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigResource.html#getPurchaseConfig(java.lang.String)">getPurchaseConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/PurchaseConfigResource.html#getPurchaseConfigs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getPurchaseConfigs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResource.html#getUnpaidExpenses(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getUnpaidExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet)">transform</a></strong>(<a href="../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResourceV2.</span><code><strong><a href="../../../../com/vsa/rest/resource/AbstractResourceV2.html#transform(com.vsa.util.VSAResultSet)">transform</a></strong>(<a href="../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses,
         <a href="../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;idto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResource.html#updateExpense(com.vsa.dto.ExpenseDTO)">updateExpense</a></strong>(<a href="../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a>&nbsp;expenseDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">VSAFinalDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResourceV2.</span><code><strong><a href="../../../../com/vsa/rest/resource/ExpenseResourceV2.html#updateExpense(com.vsa.dto.ExpenseDTO)">updateExpense</a></strong>(<a href="../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a>&nbsp;expenseDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/dto/VSAFinalDTO.html" title="class in com.vsa.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/dto/class-use/VSAFinalDTO.html" target="_top">Frames</a></li>
<li><a href="VSAFinalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>