<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vsa.dto (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vsa/dto/package-summary.html" target="classFrame">com.vsa.dto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDTO.html" title="interface in com.vsa.dto" target="classFrame"><i>IDTO</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDTO.html" title="class in com.vsa.dto" target="classFrame">AbstractDTO</a></li>
<li><a href="BillDTO.html" title="class in com.vsa.dto" target="classFrame">BillDTO</a></li>
<li><a href="DepositDTO.html" title="class in com.vsa.dto" target="classFrame">DepositDTO</a></li>
<li><a href="ExpenseDTO.html" title="class in com.vsa.dto" target="classFrame">ExpenseDTO</a></li>
<li><a href="InventoryItemDTO.html" title="class in com.vsa.dto" target="classFrame">InventoryItemDTO</a></li>
<li><a href="PurchaseConfigDTO.html" title="class in com.vsa.dto" target="classFrame">PurchaseConfigDTO</a></li>
<li><a href="PurchaseConfigItemDTO.html" title="class in com.vsa.dto" target="classFrame">PurchaseConfigItemDTO</a></li>
<li><a href="PurchaseInvoiceDTO.html" title="class in com.vsa.dto" target="classFrame">PurchaseInvoiceDTO</a></li>
<li><a href="QuarterlyReturnDTO.html" title="class in com.vsa.dto" target="classFrame">QuarterlyReturnDTO</a></li>
<li><a href="SoldItemDTO.html" title="class in com.vsa.dto" target="classFrame">SoldItemDTO</a></li>
<li><a href="SupplierDTO.html" title="class in com.vsa.dto" target="classFrame">SupplierDTO</a></li>
<li><a href="TransactionDTO.html" title="class in com.vsa.dto" target="classFrame">TransactionDTO</a></li>
<li><a href="VSADetailsDTO.html" title="class in com.vsa.dto" target="classFrame">VSADetailsDTO</a></li>
<li><a href="VSAMessageDTO.html" title="class in com.vsa.dto" target="classFrame">VSAMessageDTO</a></li>
<li><a href="VSAResultSetDTO.html" title="class in com.vsa.dto" target="classFrame">VSAResultSetDTO</a></li>
<li><a href="ZZZVSAFinalDTO.html" title="class in com.vsa.dto" target="classFrame">ZZZVSAFinalDTO</a></li>
</ul>
</div>
</body>
</html>