<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:52 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PurchaseConfigMapper (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseConfigMapper (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/lazymapper/PurchaseConfigItemMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/lazymapper/SupplierMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/lazymapper/PurchaseConfigMapper.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.lazymapper</div>
<h2 title="Class PurchaseConfigMapper" class="title">Class PurchaseConfigMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">com.vsa.lazymapper.AbstractMapper</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.lazymapper.PurchaseConfigMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain">PurchaseConfigFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PurchaseConfigMapper</span>
extends <a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a>
implements <a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain">PurchaseConfigFinder</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>navnit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.lazymapper.<a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></h3>
<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#datastore">datastore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#PurchaseConfigMapper()">PurchaseConfigMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#createGhost(com.vsa.domain.VSAKey)">createGhost</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>
<div class="block">For the given key, creates and returns a Ghost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>
<div class="block">For a given key, returns a Ghost object, if same is not already formed and stored in cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#findAll(int,%20java.lang.String,%20java.lang.reflect.Field)">findAll</a></strong>(int&nbsp;pageSize,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;sortByField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></strong>(int&nbsp;pageSize,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#findPurchaseConfigInInterval(java.lang.String,%20java.lang.String)">findPurchaseConfigInInterval</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.appengine.api.datastore.Key</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#generateDSKey(com.vsa.domain.DomainObject)">generateDSKey</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</code>
<div class="block">Returns Datastore key for PurchaseConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#generateVSAKey(com.vsa.domain.DomainObject)">generateVSAKey</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</code>
<div class="block">Generates and sets key of PurchaseConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#getDBPropertyName(java.lang.String)">getDBPropertyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainObjPropertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#getDomainCache()">getDomainCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.appengine.api.datastore.Key</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey</a></strong>(com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#loadDomainObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject,
                com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>
<div class="block">This method is responsible to populate member variables of a class using equivalent Entity object passed to the
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#loadDomainObject(com.vsa.domain.VSAKey,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>
<div class="block">THIS IS NOT NEEDED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.appengine.api.datastore.Entity</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/PurchaseConfigMapper.html#loadDSObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDSObject</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
            com.google.appengine.api.datastore.Entity&nbsp;dsObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.lazymapper.AbstractMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.lazymapper.<a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></h3>
<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFind(com.vsa.domain.VSAKey)">abstractFind</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFindMany(com.google.appengine.api.datastore.Query)">abstractFindMany</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFindMany(com.google.appengine.api.datastore.Query,%20com.google.appengine.api.datastore.FetchOptions)">abstractFindMany</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAssociated(com.vsa.domain.DomainObject)">findAssociated</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#findChildren(com.google.appengine.api.datastore.Key)">findChildren</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDSKeyTemp(com.vsa.domain.VSAKey)">getDSKeyTemp</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#insert(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">insert</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#load(com.vsa.domain.DomainObject)">load</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#remove(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">remove</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#update(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseConfigMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseConfigMapper</h4>
<pre>public&nbsp;PurchaseConfigMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;find(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<div class="block">For a given key, returns a Ghost object, if same is not already formed and stored in cache. No DB call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html#find(com.vsa.domain.VSAKey)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain">PurchaseConfigFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAll(int, java.lang.String, java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findAll(int&nbsp;pageSize,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;sortByField)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAll(int,%20java.lang.String,%20java.lang.reflect.Field)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findAll(int&nbsp;pageSize,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain">PurchaseConfigFinder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findPurchaseConfigInInterval(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPurchaseConfigInInterval</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findPurchaseConfigInInterval(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html#findPurchaseConfigInInterval(java.lang.String,%20java.lang.String)">findPurchaseConfigInInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/PurchaseConfigFinder.html" title="interface in com.vsa.domain">PurchaseConfigFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateDSKey(com.vsa.domain.DomainObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDSKey</h4>
<pre>protected&nbsp;com.google.appengine.api.datastore.Key&nbsp;generateDSKey(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</pre>
<div class="block">Returns Datastore key for PurchaseConfig. An internal call to generateVSAKey() generates and sets key for the
 PurchaseConfig object. A Datastore key is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#generateDSKey(com.vsa.domain.DomainObject)">generateDSKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domainObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>key com.google.appengine.api.datastore.Key</dd></dl>
</li>
</ul>
<a name="generateVSAKey(com.vsa.domain.DomainObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVSAKey</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;generateVSAKey(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</pre>
<div class="block">Generates and sets key of PurchaseConfig. If not already present, it generates one afresh and sets the same. The
 fact that the objects are retained in UOW, setting up of keys here will remain till the life of the thread. This
 should be renamed as generateAndSetVSAKey()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#generateVSAKey(com.vsa.domain.DomainObject)">generateVSAKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domainObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDBPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPropertyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBPropertyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainObjPropertyName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDBPropertyName(java.lang.String)">getDBPropertyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainCache</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;getDomainCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDomainCache()">getDomainCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDSKey(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSKey</h4>
<pre>public&nbsp;com.google.appengine.api.datastore.Key&nbsp;getDSKey(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getKind()">getKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getVSAKey(com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVSAKey</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;getVSAKey(com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDSObject(com.vsa.domain.DomainObject, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDSObject</h4>
<pre>protected&nbsp;com.google.appengine.api.datastore.Entity&nbsp;loadDSObject(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                                                     com.google.appengine.api.datastore.Entity&nbsp;dsObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDSObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDSObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDomainObject(com.vsa.domain.VSAKey, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;loadDomainObject(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                            com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<div class="block">THIS IS NOT NEEDED. THE METHOD BELOW TAKES CARE FO THIS. THS METHOD IS EQUIVANT TO CREATING GHOST AND FILLING
 GHOST WITHOUT ANY DB OVERHEADS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDomainObject(com.vsa.domain.VSAKey,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.vsa.mapper.AbstractMapper#loadDomainObject(com.vsa.domain.DomainObject,
      com.google.appengine.api.datastore.Entity)</code></dd></dl>
</li>
</ul>
<a name="loadDomainObject(com.vsa.domain.DomainObject, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>protected&nbsp;void&nbsp;loadDomainObject(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject,
                    com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<div class="block">This method is responsible to populate member variables of a class using equivalent Entity object passed to the
 method. Member variables which keep reference of another domain object or list are lazily loaded. LAZY LOADING -
 GHOST Loading (non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDomainObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.vsa.mapper.AbstractMapper#loadDomainObject(com.vsa.domain.DomainObject,
      com.google.appengine.api.datastore.Entity)</code></dd></dl>
</li>
</ul>
<a name="createGhost(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGhost</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;createGhost(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<div class="block">For the given key, creates and returns a Ghost. Marks it a Ghost. (non-Javadoc). Advisable to be called from
 abstractFind() method only, not directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#createGhost(com.vsa.domain.VSAKey)">createGhost</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/vsa/lazymapper/AbstractMapper.html#createGhost(com.vsa.domain.VSAKey)"><code>AbstractMapper.createGhost(com.vsa.domain.VSAKey)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseConfigMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/lazymapper/PurchaseConfigItemMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vsa/lazymapper/SupplierMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/lazymapper/PurchaseConfigMapper.html" target="_top">Frames</a></li>
<li><a href="PurchaseConfigMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>