<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:52 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionMapper (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionMapper (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/lazymapper/SupplierMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/lazymapper/TransactionMapper.html" target="_top">Frames</a></li>
<li><a href="TransactionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.lazymapper</div>
<h2 title="Class TransactionMapper" class="title">Class TransactionMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">com.vsa.lazymapper.AbstractMapper</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.lazymapper.TransactionMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionMapper</span>
extends <a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a>
implements <a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>navnit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vsa.lazymapper.<a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></h3>
<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#datastore">datastore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#TransactionMapper()">TransactionMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#createGhost(com.vsa.domain.VSAKey)">createGhost</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#findAll(int,%20java.lang.String,%20java.lang.reflect.Field)">findAll</a></strong>(int&nbsp;pageSize,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;sortByField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></strong>(int&nbsp;pageSize,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#findAllTransactionsForSupplier(java.lang.Long,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAllTransactionsForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;suppliedId,
                              int&nbsp;pageSize,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#findTxnForAccountAfter(java.lang.Long,%20java.util.Date)">findTxnForAccountAfter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;supplierId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#findTxnJustBefore(java.lang.Long,%20java.util.Date)">findTxnJustBefore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;supplierId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.appengine.api.datastore.Key</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#generateDSKey(com.vsa.domain.DomainObject)">generateDSKey</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</code>
<div class="block">Returns Datastore key for Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#generateKey(java.lang.Object[])">generateKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keyParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#generateVSAKey(com.vsa.domain.DomainObject)">generateVSAKey</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</code>
<div class="block">Generates and sets key of Transaction and its ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#getDomainCache()">getDomainCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.appengine.api.datastore.Key</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey</a></strong>(com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#loadDomainObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject,
                com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#loadDomainObject(com.vsa.domain.VSAKey,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></strong>(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.appengine.api.datastore.Entity</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/lazymapper/TransactionMapper.html#loadDSObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDSObject</a></strong>(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
            com.google.appengine.api.datastore.Entity&nbsp;dsObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vsa.lazymapper.AbstractMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vsa.lazymapper.<a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></h3>
<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFind(com.vsa.domain.VSAKey)">abstractFind</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFindMany(com.google.appengine.api.datastore.Query)">abstractFindMany</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#abstractFindMany(com.google.appengine.api.datastore.Query,%20com.google.appengine.api.datastore.FetchOptions)">abstractFindMany</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAssociated(com.vsa.domain.DomainObject)">findAssociated</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#findChildren(com.google.appengine.api.datastore.Key)">findChildren</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDBPropertyName(java.lang.String)">getDBPropertyName</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDSKeyTemp(com.vsa.domain.VSAKey)">getDSKeyTemp</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#insert(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">insert</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#load(com.vsa.domain.DomainObject)">load</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#remove(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">remove</a>, <a href="../../../com/vsa/lazymapper/AbstractMapper.html#update(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Transaction)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionMapper</h4>
<pre>public&nbsp;TransactionMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a>&nbsp;find(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#find(com.vsa.domain.VSAKey)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAll(int, java.lang.String, java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findAll(int&nbsp;pageSize,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;sortByField)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAll(int,%20java.lang.String,%20java.lang.reflect.Field)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findAll(int&nbsp;pageSize,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#findAll(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateDSKey(com.vsa.domain.DomainObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDSKey</h4>
<pre>protected&nbsp;com.google.appengine.api.datastore.Key&nbsp;generateDSKey(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</pre>
<div class="block">Returns Datastore key for Transaction. An internal call to generateVSAKey()
 generates and sets key for both the item and its ancestor. A Datastore
 composite key based on parent's key plus sequence number is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#generateDSKey(com.vsa.domain.DomainObject)">generateDSKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domainObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>key com.google.appengine.api.datastore.Key</dd></dl>
</li>
</ul>
<a name="generateVSAKey(com.vsa.domain.DomainObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVSAKey</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;generateVSAKey(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject)</pre>
<div class="block">Generates and sets key of Transaction and its ancestor. If not already
 present, it generates one afresh and sets the same. Setting key of parent is
 required as there is a referential integrity that needs to be maintained
 between the two. The parent could have its own parent - a recursive approach
 needs to be taken. The fact that the objects are retained in UOW, setting up
 of keys here will remain till the life of the thread. This should be renamed
 as generateAndSetVSAKey()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#generateVSAKey(com.vsa.domain.DomainObject)">generateVSAKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domainObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDomainCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainCache</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;getDomainCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDomainCache()">getDomainCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getKind()">getKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDSKey(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSKey</h4>
<pre>public&nbsp;com.google.appengine.api.datastore.Key&nbsp;getDSKey(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getDSKey(com.vsa.domain.VSAKey)">getDSKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getVSAKey(com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVSAKey</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;getVSAKey(com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#getVSAKey(com.google.appengine.api.datastore.Entity)">getVSAKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDomainObject(com.vsa.domain.VSAKey, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;loadDomainObject(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;vsaKey,
                            com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDomainObject(com.vsa.domain.VSAKey,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDSObject(com.vsa.domain.DomainObject, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDSObject</h4>
<pre>protected&nbsp;com.google.appengine.api.datastore.Entity&nbsp;loadDSObject(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                                                     com.google.appengine.api.datastore.Entity&nbsp;dsObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDSObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDSObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDomainObject(com.vsa.domain.DomainObject, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomainObject</h4>
<pre>protected&nbsp;void&nbsp;loadDomainObject(<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObject,
                    com.google.appengine.api.datastore.Entity&nbsp;dsEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#loadDomainObject(com.vsa.domain.DomainObject,%20com.google.appengine.api.datastore.Entity)">loadDomainObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="createGhost(com.vsa.domain.VSAKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGhost</h4>
<pre>protected&nbsp;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;createGhost(<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/lazymapper/AbstractMapper.html#createGhost(com.vsa.domain.VSAKey)">createGhost</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vsa/lazymapper/AbstractMapper.html" title="class in com.vsa.lazymapper">AbstractMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllTransactionsForSupplier(java.lang.Long, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTransactionsForSupplier</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;findAllTransactionsForSupplier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;suppliedId,
                                          int&nbsp;pageSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortByField,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDirection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#findAllTransactionsForSupplier(java.lang.Long,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">findAllTransactionsForSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKey(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;generateKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keyParts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#generateKey(java.lang.Object[])">generateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findTxnForAccountAfter(java.lang.Long, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTxnForAccountAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;&nbsp;findTxnForAccountAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;supplierId,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#findTxnForAccountAfter(java.lang.Long,%20java.util.Date)">findTxnForAccountAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findTxnJustBefore(java.lang.Long, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTxnJustBefore</h4>
<pre>public&nbsp;<a href="../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a>&nbsp;findTxnJustBefore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;supplierId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vsa/domain/TransactionFinder.html#findTxnJustBefore(java.lang.Long,%20java.util.Date)">findTxnJustBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vsa/domain/TransactionFinder.html" title="interface in com.vsa.domain">TransactionFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vsa/lazymapper/SupplierMapper.html" title="class in com.vsa.lazymapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/lazymapper/TransactionMapper.html" target="_top">Frames</a></li>
<li><a href="TransactionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vsa.lazymapper.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>