<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vsa.mapper (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vsa/mapper/package-summary.html" target="classFrame">com.vsa.mapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMapper.html" title="class in com.vsa.mapper" target="classFrame">AbstractMapper</a></li>
<li><a href="BillMapper.html" title="class in com.vsa.mapper" target="classFrame">BillMapper</a></li>
<li><a href="CompanyMapper.html" title="class in com.vsa.mapper" target="classFrame">CompanyMapper</a></li>
<li><a href="ExpenseMapper.html" title="class in com.vsa.mapper" target="classFrame">ExpenseMapper</a></li>
<li><a href="InventoryItemMapper.html" title="class in com.vsa.mapper" target="classFrame">InventoryItemMapper</a></li>
<li><a href="ListLoaderInd.html" title="class in com.vsa.mapper" target="classFrame">ListLoaderInd</a></li>
<li><a href="MapperRegistry.html" title="class in com.vsa.mapper" target="classFrame">MapperRegistry</a></li>
<li><a href="OrderMapper.html" title="class in com.vsa.mapper" target="classFrame">OrderMapper</a></li>
<li><a href="PurchaseConfigItemMapper.html" title="class in com.vsa.mapper" target="classFrame">PurchaseConfigItemMapper</a></li>
<li><a href="PurchaseConfigMapper.html" title="class in com.vsa.mapper" target="classFrame">PurchaseConfigMapper</a></li>
<li><a href="PurchaseInvoiceMapper.html" title="class in com.vsa.mapper" target="classFrame">PurchaseInvoiceMapper</a></li>
<li><a href="QuarterlyReturnMapper.html" title="class in com.vsa.mapper" target="classFrame">QuarterlyReturnMapper</a></li>
<li><a href="SoldItemMapper.html" title="class in com.vsa.mapper" target="classFrame">SoldItemMapper</a></li>
<li><a href="VSAKeyGenerator.html" title="class in com.vsa.mapper" target="classFrame">VSAKeyGenerator</a></li>
</ul>
</div>
</body>
</html>