<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.vsa.visitors.Visitor (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.vsa.visitors.Visitor (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/visitors/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vsa.visitors.Visitor" class="title">Uses of Interface<br>com.vsa.visitors.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.domain">com.vsa.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.visitors">com.vsa.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vsa.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a> in <a href="../../../../com/vsa/domain/package-summary.html">com.vsa.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> with parameters of type <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../com/vsa/domain/PurchaseConfig.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../com/vsa/domain/Supplier.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../com/vsa/domain/Transaction.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfigItem.</span><code><strong><a href="../../../../com/vsa/domain/PurchaseConfigItem.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a> in <a href="../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a> that implement <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vsa/visitors/ValidationVisitor.html" title="class in com.vsa.visitors">ValidationVisitor</a></strong></code>
<div class="block">This is a Validation-Expert "Visitor".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a> with parameters of type <a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitable.</span><code><strong><a href="../../../../com/vsa/visitors/Visitable.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vsa/visitors/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>