<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vsa.jobs (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vsa/jobs/package-summary.html" target="classFrame">com.vsa.jobs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountStatsJob.html" title="class in com.vsa.jobs" target="classFrame">AccountStatsJob</a></li>
<li><a href="DataMigrationJob.html" title="class in com.vsa.jobs" target="classFrame">DataMigrationJob</a></li>
<li><a href="InStockReportJob.html" title="class in com.vsa.jobs" target="classFrame">InStockReportJob</a></li>
<li><a href="InventoryAllocationJob.html" title="class in com.vsa.jobs" target="classFrame">InventoryAllocationJob</a></li>
<li><a href="PendingPaymentMail.html" title="class in com.vsa.jobs" target="classFrame">PendingPaymentMail</a></li>
<li><a href="QuarterlyReturnJob.html" title="class in com.vsa.jobs" target="classFrame">QuarterlyReturnJob</a></li>
<li><a href="VSAServlet.html" title="class in com.vsa.jobs" target="classFrame">VSAServlet</a></li>
</ul>
</div>
</body>
</html>