<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.vsa.rest.message.VSAMessage (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.vsa.rest.message.VSAMessage (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vsa/rest/message/class-use/VSAMessage.html" target="_top">Frames</a></li>
<li><a href="VSAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vsa.rest.message.VSAMessage" class="title">Uses of Class<br>com.vsa.rest.message.VSAMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.dto">com.vsa.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.rest.resource">com.vsa.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vsa.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a> in <a href="../../../../../com/vsa/dto/package-summary.html">com.vsa.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/dto/package-summary.html">com.vsa.dto</a> that return <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">VSAMessageDTO.</span><code><strong><a href="../../../../../com/vsa/dto/VSAMessageDTO.html#getVsaMessage()">getVsaMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/dto/package-summary.html">com.vsa.dto</a> with parameters of type <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VSAMessageDTO.</span><code><strong><a href="../../../../../com/vsa/dto/VSAMessageDTO.html#setVSAMessage(com.vsa.rest.message.VSAMessage)">setVSAMessage</a></strong>(<a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;vsaMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vsa/dto/package-summary.html">com.vsa.dto</a> with parameters of type <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vsa/dto/VSAMessageDTO.html#VSAMessageDTO(com.vsa.rest.message.VSAMessage)">VSAMessageDTO</a></strong>(<a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a>&nbsp;vsaMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a> in <a href="../../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a> that return <a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#deleteBillsForReturn(java.lang.String,%20java.lang.String)">deleteBillsForReturn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#deleteDeposit(java.lang.String)">deleteDeposit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#deleteExpense(java.lang.String)">deleteExpense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#deletePurchaseConfig(java.lang.String)">deletePurchaseConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#deleteSupplier(java.lang.String)">deleteSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#deleteSupplier(java.lang.String)">deleteSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#deleteTransactionForSupplier(java.lang.String,%20java.lang.String)">deleteTransactionForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#updatePurchaseConfigs(com.vsa.dto.PurchaseConfigDTO)">updatePurchaseConfigs</a></strong>(<a href="../../../../../com/vsa/dto/PurchaseConfigDTO.html" title="class in com.vsa.dto">PurchaseConfigDTO</a>&nbsp;purchaseConfigDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#updateReturn(com.vsa.dto.QuarterlyReturnDTO)">updateReturn</a></strong>(<a href="../../../../../com/vsa/dto/QuarterlyReturnDTO.html" title="class in com.vsa.dto">QuarterlyReturnDTO</a>&nbsp;quarterlyReturnDTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#updateSuppliers(com.vsa.dto.SupplierDTO)">updateSuppliers</a></strong>(<a href="../../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#updateTransactionForSupplier(long,%20com.vsa.dto.TransactionDTO)">updateTransactionForSupplier</a></strong>(long&nbsp;suppId,
                            <a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#updateTransactionForSupplier(com.vsa.dto.TransactionDTO)">updateTransactionForSupplier</a></strong>(<a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vsa/rest/message/class-use/VSAMessage.html" target="_top">Frames</a></li>
<li><a href="VSAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>