<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.appengine.codelab</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.codelab.AccountServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/AccountServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.AccountServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.AnnualReturnsServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/AnnualReturnsServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.AnnualReturnsServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.AttachmentServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/AttachmentServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.AttachmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.BaseServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.BaseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.BillingItemServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/BillingItemServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.BillingItemServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.BillingServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/BillingServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.BillingServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.BrandServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/BrandServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.BrandServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.CustomerServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/CustomerServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.CustomerServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.ExpenseServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/ExpenseServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.ExpenseServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.InvItemServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/InvItemServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.InvItemServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.ItemServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/ItemServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.ItemServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.LoadDataServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/LoadDataServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.LoadDataServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>blobstoreService</h4>
<pre>com.google.appengine.api.blobstore.BlobstoreService blobstoreService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.MailHandlerServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/MailHandlerServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.MailHandlerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.OpportunityItemServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/OpportunityItemServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.OpportunityItemServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.OpportunityServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/OpportunityServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.OpportunityServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.OrderServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/OrderServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.OrderServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.PaymentServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/PaymentServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.PaymentServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.PLServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/PLServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.PLServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.PurchaseDetailsServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/PurchaseDetailsServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.PurchaseDetailsServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.ReturnsServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/ReturnsServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.ReturnsServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.Serve">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/Serve.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.Serve</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blobstoreService</h4>
<pre>com.google.appengine.api.blobstore.BlobstoreService blobstoreService</pre>
</li>
<li class="blockListLast">
<h4>gcsService</h4>
<pre>com.google.appengine.tools.cloudstorage.GcsService gcsService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.SettingsServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/SettingsServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.SettingsServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>blobstoreService</h4>
<pre>com.google.appengine.api.blobstore.BlobstoreService blobstoreService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.StockServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/StockServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.StockServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.SubSubTypeServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/SubSubTypeServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.SubSubTypeServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.SubTypeServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/SubTypeServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.SubTypeServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.TestBlob">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/TestBlob.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.TestBlob</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blobstoreService</h4>
<pre>com.google.appengine.api.blobstore.BlobstoreService blobstoreService</pre>
</li>
<li class="blockListLast">
<h4>gcsService</h4>
<pre>com.google.appengine.tools.cloudstorage.GcsService gcsService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.TxtWebHandlerServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/TxtWebHandlerServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.TxtWebHandlerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.TypeServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/TypeServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.TypeServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.Upload">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/Upload.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.Upload</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>blobstoreService</h4>
<pre>com.google.appengine.api.blobstore.BlobstoreService blobstoreService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.VatServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/VatServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.VatServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.VSAException">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.VSAException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.google.appengine.codelab.WorkServlet">
<!--   -->
</a>
<h3>Class <a href="com/google/appengine/codelab/WorkServlet.html" title="class in com.google.appengine.codelab">com.google.appengine.codelab.WorkServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vsa.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vsa.domain.DomainList">
<!--   -->
</a>
<h3>Class <a href="com/vsa/domain/DomainList.html" title="class in com.vsa.domain">com.vsa.domain.DomainList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre><a href="com/vsa/domain/Loader.html" title="interface in com.vsa.domain">Loader</a> loader</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; data</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a> parent</pre>
</li>
<li class="blockListLast">
<h4>loadStatus</h4>
<pre>com.vsa.domain.DomainList.LoadStatus loadStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vsa.jobs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vsa.jobs.AccountStatsJob">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/AccountStatsJob.html" title="class in com.vsa.jobs">com.vsa.jobs.AccountStatsJob</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.jobs.DataMigrationJob">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/DataMigrationJob.html" title="class in com.vsa.jobs">com.vsa.jobs.DataMigrationJob</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vsa.jobs.InStockReportJob">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/InStockReportJob.html" title="class in com.vsa.jobs">com.vsa.jobs.InStockReportJob</a> extends <a href="com/vsa/jobs/VSAServlet.html" title="class in com.vsa.jobs">VSAServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vsa.jobs.InventoryAllocationJob">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/InventoryAllocationJob.html" title="class in com.vsa.jobs">com.vsa.jobs.InventoryAllocationJob</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datastore</h4>
<pre>com.google.appengine.api.datastore.DatastoreService datastore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vsa.jobs.PendingPaymentMail">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/PendingPaymentMail.html" title="class in com.vsa.jobs">com.vsa.jobs.PendingPaymentMail</a> extends <a href="com/vsa/jobs/VSAServlet.html" title="class in com.vsa.jobs">VSAServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vsa.jobs.QuarterlyReturnJob">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/QuarterlyReturnJob.html" title="class in com.vsa.jobs">com.vsa.jobs.QuarterlyReturnJob</a> extends <a href="com/vsa/jobs/VSAServlet.html" title="class in com.vsa.jobs">VSAServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vsa.jobs.VSAServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/jobs/VSAServlet.html" title="class in com.vsa.jobs">com.vsa.jobs.VSAServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vsa.reports</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vsa.reports.GenerateReportDataServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/reports/GenerateReportDataServlet.html" title="class in com.vsa.reports">com.vsa.reports.GenerateReportDataServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.reports.InvoiceServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/reports/InvoiceServlet.html" title="class in com.vsa.reports">com.vsa.reports.InvoiceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.reports.ReportServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/reports/ReportServlet.html" title="class in com.vsa.reports">com.vsa.reports.ReportServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.reports.SaleReportServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/reports/SaleReportServlet.html" title="class in com.vsa.reports">com.vsa.reports.SaleReportServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.reports.StockReportServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/reports/StockReportServlet.html" title="class in com.vsa.reports">com.vsa.reports.StockReportServlet</a> extends <a href="com/google/appengine/codelab/BaseServlet.html" title="class in com.google.appengine.codelab">BaseServlet</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vsa.web</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vsa.web.DataMigrationServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/web/DataMigrationServlet.html" title="class in com.vsa.web">com.vsa.web.DataMigrationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.web.FrontControllerServlet">
<!--   -->
</a>
<h3>Class <a href="com/vsa/web/FrontControllerServlet.html" title="class in com.vsa.web">com.vsa.web.FrontControllerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vsa.web.RMSProxy">
<!--   -->
</a>
<h3>Class <a href="com/vsa/web/RMSProxy.html" title="class in com.vsa.web">com.vsa.web.RMSProxy</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expenseUrlStr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expenseUrlStr</pre>
</li>
<li class="blockListLast">
<h4>expenseApiKeyStr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expenseApiKeyStr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>