<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.appengine.codelab.BaseService (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.appengine.codelab.BaseService (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/codelab/class-use/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.appengine.codelab.BaseService" class="title">Uses of Class<br>com.google.appengine.codelab.BaseService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.appengine.codelab">com.google.appengine.codelab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.reports">com.vsa.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.codelab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a> in <a href="../../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a> in <a href="../../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Advance.html" title="class in com.google.appengine.codelab">Advance</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/AnnualReturns.html" title="class in com.google.appengine.codelab">AnnualReturns</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Attachment.html" title="class in com.google.appengine.codelab">Attachment</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Billing.html" title="class in com.google.appengine.codelab">Billing</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Opportunity.html" title="class in com.google.appengine.codelab">Opportunity</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Payments.html" title="class in com.google.appengine.codelab">Payments</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Returns.html" title="class in com.google.appengine.codelab">Returns</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update & retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Stock.html" title="class in com.google.appengine.codelab">Stock</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/TemplateService.html" title="class in com.google.appengine.codelab">TemplateService</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/codelab/Work.html" title="class in com.google.appengine.codelab">Work</a></strong></code>
<div class="block">This class defines the methods for basic operations of create, update &
 retrieve for order entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.reports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a> in <a href="../../../../../com/vsa/reports/package-summary.html">com.vsa.reports</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">BaseService</a> in <a href="../../../../../com/vsa/reports/package-summary.html">com.vsa.reports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vsa/reports/BaseReport.html" title="class in com.vsa.reports">BaseReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vsa/reports/Invoice.html" title="class in com.vsa.reports">Invoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vsa/reports/SaleReport.html" title="class in com.vsa.reports">SaleReport</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/appengine/codelab/BaseService.html" title="class in com.google.appengine.codelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/codelab/class-use/BaseService.html" target="_top">Frames</a></li>
<li><a href="BaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>