<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.appengine.codelab.VSAException (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.appengine.codelab.VSAException (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/codelab/class-use/VSAException.html" target="_top">Frames</a></li>
<li><a href="VSAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.appengine.codelab.VSAException" class="title">Uses of Class<br>com.google.appengine.codelab.VSAException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.appengine.codelab">com.google.appengine.codelab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.domain">com.vsa.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.lazymapper">com.vsa.lazymapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.mapper">com.vsa.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.rest.resource">com.vsa.rest.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vsa.util">com.vsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vsa.visitors">com.vsa.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.appengine.codelab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/appengine/codelab/package-summary.html">com.google.appengine.codelab</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Stock.</span><code><strong><a href="../../../../../com/google/appengine/codelab/Stock.html#blockPaymentRecieved(java.lang.String)">blockPaymentRecieved</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payments_item_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Payments.</span><code><strong><a href="../../../../../com/google/appengine/codelab/Payments.html#checkPaymentsDetails(java.lang.String,%20java.lang.String,%20com.google.common.collect.Multimap,%20java.lang.String)">checkPaymentsDetails</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;who,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                    com.google.common.collect.Multimap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OrderServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/OrderServlet.html#createAccountEntry(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">createAccountEntry</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#delete(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">delete</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#deleteformAndReverseTxn(java.lang.String)">deleteformAndReverseTxn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payments_id)</code>
<div class="block">Delete the entity from the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AnnualReturns.</span><code><strong><a href="../../../../../com/google/appengine/codelab/AnnualReturns.html#deleteReturn(java.lang.String)">deleteReturn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnnualReturnsServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/AnnualReturnsServlet.html#doFile(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doFile</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Creates entity and persists the same</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnnualReturnsServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/AnnualReturnsServlet.html#doPutAnnual(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPutAnnual</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#doSave(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doSave</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#doSendMsg(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doSendMsg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentsid,
         javax.servlet.http.HttpServletRequest&nbsp;req,
         javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#doTxn(java.lang.String)">doTxn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payments_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.google.appengine.api.datastore.Entity&gt;</code></td>
<td class="colLast"><span class="strong">Payments.</span><code><strong><a href="../../../../../com/google/appengine/codelab/Payments.html#getMatchingItems(java.lang.String[])">getMatchingItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Stock.</span><code><strong><a href="../../../../../com/google/appengine/codelab/Stock.html#paymentRecieved(java.lang.String,%20java.lang.String)">paymentRecieved</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item_code,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PaymentServlet.</span><code><strong><a href="../../../../../com/google/appengine/codelab/PaymentServlet.html#processRequest(java.lang.String,%20java.lang.String)">processRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;who,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/domain/package-summary.html">com.vsa.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/domain/package-summary.html">com.vsa.domain</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfig.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/vsa/domain/Supplier.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfig.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/vsa/domain/Supplier.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigFinder.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfigFinder.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/domain/Supplier.html" title="class in com.vsa.domain">Supplier</a></code></td>
<td class="colLast"><span class="strong">SupplierFinder.</span><code><strong><a href="../../../../../com/vsa/domain/SupplierFinder.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a></code></td>
<td class="colLast"><span class="strong">TransactionFinder.</span><code><strong><a href="../../../../../com/vsa/domain/TransactionFinder.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#getBills()">getBills</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">DomainList.</span><code><strong><a href="../../../../../com/vsa/domain/DomainList.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#getExpenses()">getExpenses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#getInventoryItems()">getInventoryItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfig.html#getPurchaseConfigItems()">getPurchaseConfigItems</a></strong>()</code>
<div class="block">returns purchaseConfigList from DomainList: TODO: cast this to PurchaseConfigItem list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#getPurchaseInvoices()">getPurchaseInvoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#getSoldItems()">getSoldItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/vsa/domain/Supplier.html#getTransactions()">getTransactions</a></strong>()</code>
<div class="block">returns transactions from DomainList: TODO: cast this to PurchaseConfigItem
 list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../com/vsa/domain/Loader.html#load(com.vsa.domain.DomainList)">load</a></strong>(<a href="../../../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;domainList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#regenerate()">regenerate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfig.html#removeConfigItems()">removeConfigItems</a></strong>()</code>
<div class="block">Iterates through the list and marks each configItems for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PurchaseConfig.</span><code><strong><a href="../../../../../com/vsa/domain/PurchaseConfig.html#removeConfigItems(java.util.List)">removeConfigItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/PurchaseConfigItem.html" title="class in com.vsa.domain">PurchaseConfigItem</a>&gt;&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/vsa/domain/Supplier.html#removeTransactions()">removeTransactions</a></strong>()</code>
<div class="block">Iterates through the list and marks each configItems for deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Supplier.</span><code><strong><a href="../../../../../com/vsa/domain/Supplier.html#removeTransactions(java.util.List)">removeTransactions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/vsa/domain/Transaction.html" title="class in com.vsa.domain">Transaction</a>&gt;&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuarterlyReturn.</span><code><strong><a href="../../../../../com/vsa/domain/QuarterlyReturn.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.lazymapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/lazymapper/package-summary.html">com.vsa.lazymapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/lazymapper/package-summary.html">com.vsa.lazymapper</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListLoader.</span><code><strong><a href="../../../../../com/vsa/lazymapper/ListLoader.html#load(com.vsa.domain.DomainList)">load</a></strong>(<a href="../../../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;domainList)</code>
<div class="block">Assuming the children are attached to a parent, this method finds and populates the children with data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/mapper/package-summary.html">com.vsa.mapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/mapper/package-summary.html">com.vsa.mapper</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigMapper.</span><code><strong><a href="../../../../../com/vsa/mapper/PurchaseConfigMapper.html#find(com.vsa.domain.VSAKey)">find</a></strong>(<a href="../../../../../com/vsa/domain/VSAKey.html" title="class in com.vsa.domain">VSAKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListLoaderInd.</span><code><strong><a href="../../../../../com/vsa/mapper/ListLoaderInd.html#load(com.vsa.domain.DomainList)">load</a></strong>(<a href="../../../../../com/vsa/domain/DomainList.html" title="class in com.vsa.domain">DomainList</a>&nbsp;domainList)</code>
<div class="block">Assuming the children are attached to a parent, this method finds and
 populates the children with data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.rest.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a> with parameters of type <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">VSAExceptionMapper.</span><code><strong><a href="../../../../../com/vsa/rest/resource/VSAExceptionMapper.html#toResponse(com.google.appengine.codelab.VSAException)">toResponse</a></strong>(<a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/rest/resource/package-summary.html">com.vsa.rest.resource</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#createDeposit(com.vsa.dto.DepositDTO)">createDeposit</a></strong>(<a href="../../../../../com/vsa/dto/DepositDTO.html" title="class in com.vsa.dto">DepositDTO</a>&nbsp;depositDto)</code>
<div class="block">This method creates an Deposit domain object, transform the domain object to
 equivalent DTO and return back the DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#createExpense(com.vsa.dto.ExpenseDTO)">createExpense</a></strong>(<a href="../../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a>&nbsp;expenseDto)</code>
<div class="block">This method creates an Expense domain object, transform the domain object to equivalent DTO and return back the
 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#createPurchaseConfig(com.vsa.dto.PurchaseConfigDTO)">createPurchaseConfig</a></strong>(<a href="../../../../../com/vsa/dto/PurchaseConfigDTO.html" title="class in com.vsa.dto">PurchaseConfigDTO</a>&nbsp;purchaseConfigDto)</code>
<div class="block">This method creates an Purchase Configuration domain object, transform the domain object to equivalent DTO and
 return back the DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#createSupplier(com.vsa.dto.SupplierDTO)">createSupplier</a></strong>(<a href="../../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>
<div class="block">This method creates an Purchase Configuration domain object, transform the
 domain object to equivalent DTO and return back the DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#createSupplier(com.vsa.dto.SupplierDTO)">createSupplier</a></strong>(<a href="../../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>
<div class="block">This method creates an Purchase Configuration domain object, transform the
 domain object to equivalent DTO and return back the DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#createTransactionForSupplier(com.vsa.dto.TransactionDTO,%20java.lang.String)">createTransactionForSupplier</a></strong>(<a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#createTransactionForSupplier(com.vsa.dto.TransactionDTO,%20java.lang.String)">createTransactionForSupplier</a></strong>(<a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#deleteBillsForReturn(java.lang.String,%20java.lang.String)">deleteBillsForReturn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#deleteDeposit(java.lang.String)">deleteDeposit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#deleteExpense(java.lang.String)">deleteExpense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#deletePurchaseConfig(java.lang.String)">deletePurchaseConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#deleteSupplier(java.lang.String)">deleteSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#deleteSupplier(java.lang.String)">deleteSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#deleteTransactionForSupplier(java.lang.String,%20java.lang.String)">deleteTransactionForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSup,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getBills(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getBills</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/DepositDTO.html" title="class in com.vsa.dto">DepositDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#getDeposit(java.lang.String)">getDeposit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#getDeposits(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDeposits</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#getDeposits(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getDeposits</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#getDomainProperty(java.lang.Class,%20java.lang.String)">getDomainProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;domainObject,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtoPropertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/AbstractResource.html#getDomainProperty(java.lang.Class,%20java.lang.String)">getDomainProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;domainObject,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtoPropertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#getDomainProperty(java.lang.Class,%20java.lang.String)">getDomainProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;domainObject,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtoPropertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#getExpense(java.lang.String)">getExpense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#getExpenses(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getExpenses(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#getExpensesProxy(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getExpensesProxy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getInventoryItem(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getInventoryItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#getPurchaseConfig(java.lang.String)">getPurchaseConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#getPurchaseConfigs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getPurchaseConfigs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getPurchaseInvoices(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getPurchaseInvoices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getReturns(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getReturns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getSoldItem(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSoldItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#getSupplier(java.lang.String)">getSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#getSupplier(java.lang.String)">getSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#getSuppliers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSuppliers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#getTransactionsForSupplier(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getTransactionsForSupplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#getUnpaidDeposits(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getUnpaidDeposits</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageSize,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#populateDOfromDTOUpdate(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdate</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                       <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same as per DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#populateDOfromDTOUpdate(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdate</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                       <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTOUpdate(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdate</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                       <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#populateDOfromDTOUpdateForTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdateForTxn</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                             <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#populateDOfromDTOUpdateForTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">populateDOfromDTOUpdateForTxn</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
                             <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>
<div class="block">The method takes an existing domain object and updates the value of the same
 as per DTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
         <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
         <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
         <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#transform(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
         <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet)">transform</a></strong>(<a href="../../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/AbstractResource.html#transform(com.vsa.util.VSAResultSet,%20com.vsa.dto.IDTO)">transform</a></strong>(<a href="../../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses,
         <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;idto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/AbstractResource.html#transform1(com.vsa.util.VSAResultSet)">transform1</a></strong>(<a href="../../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/VSAResultSetDTO.html" title="class in com.vsa.dto">VSAResultSetDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#transformTemp(com.vsa.util.VSAResultSet)">transformTemp</a></strong>(<a href="../../../../../com/vsa/util/VSAResultSet.html" title="class in com.vsa.util">VSAResultSet</a>&nbsp;expenses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#transformTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">transformTxn</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
            <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">DepositResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/DepositResource.html#updateDeposit(com.vsa.dto.DepositDTO)">updateDeposit</a></strong>(<a href="../../../../../com/vsa/dto/DepositDTO.html" title="class in com.vsa.dto">DepositDTO</a>&nbsp;depositDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">ExpenseResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/ExpenseResource.html#updateExpense(com.vsa.dto.ExpenseDTO)">updateExpense</a></strong>(<a href="../../../../../com/vsa/dto/ExpenseDTO.html" title="class in com.vsa.dto">ExpenseDTO</a>&nbsp;expenseDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">PurchaseConfigResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/PurchaseConfigResource.html#updatePurchaseConfigs(com.vsa.dto.PurchaseConfigDTO)">updatePurchaseConfigs</a></strong>(<a href="../../../../../com/vsa/dto/PurchaseConfigDTO.html" title="class in com.vsa.dto">PurchaseConfigDTO</a>&nbsp;purchaseConfigDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#updateReturn(com.vsa.dto.QuarterlyReturnDTO)">updateReturn</a></strong>(<a href="../../../../../com/vsa/dto/QuarterlyReturnDTO.html" title="class in com.vsa.dto">QuarterlyReturnDTO</a>&nbsp;quarterlyReturnDTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#updateSuppliers(com.vsa.dto.SupplierDTO)">updateSuppliers</a></strong>(<a href="../../../../../com/vsa/dto/SupplierDTO.html" title="class in com.vsa.dto">SupplierDTO</a>&nbsp;accountDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">SupplierResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/SupplierResource.html#updateTransactionForSupplier(long,%20com.vsa.dto.TransactionDTO)">updateTransactionForSupplier</a></strong>(long&nbsp;suppId,
                            <a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vsa/rest/message/VSAMessage.html" title="class in com.vsa.rest.message">VSAMessage</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#updateTransactionForSupplier(com.vsa.dto.TransactionDTO)">updateTransactionForSupplier</a></strong>(<a href="../../../../../com/vsa/dto/TransactionDTO.html" title="class in com.vsa.dto">TransactionDTO</a>&nbsp;transactionDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a></code></td>
<td class="colLast"><span class="strong">QtrReturnResource.</span><code><strong><a href="../../../../../com/vsa/rest/resource/QtrReturnResource.html#ZZZtransformTxn(com.vsa.domain.DomainObject,%20com.vsa.dto.IDTO)">ZZZtransformTxn</a></strong>(<a href="../../../../../com/vsa/domain/DomainObject.html" title="class in com.vsa.domain">DomainObject</a>&nbsp;domainObj,
               <a href="../../../../../com/vsa/dto/IDTO.html" title="interface in com.vsa.dto">IDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/util/package-summary.html">com.vsa.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/util/package-summary.html">com.vsa.util</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitOfWork.</span><code><strong><a href="../../../../../com/vsa/util/UnitOfWork.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vsa.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a> in <a href="../../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vsa/visitors/package-summary.html">com.vsa.visitors</a> that throw <a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">VSAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitable.</span><code><strong><a href="../../../../../com/vsa/visitors/Visitable.html#accept(com.vsa.visitors.Visitor)">accept</a></strong>(<a href="../../../../../com/vsa/visitors/Visitor.html" title="interface in com.vsa.visitors">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationVisitor.</span><code><strong><a href="../../../../../com/vsa/visitors/ValidationVisitor.html#visit(com.vsa.domain.PurchaseConfig)">visit</a></strong>(<a href="../../../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;purchaseConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitor.</span><code><strong><a href="../../../../../com/vsa/visitors/Visitor.html#visit(com.vsa.domain.PurchaseConfig)">visit</a></strong>(<a href="../../../../../com/vsa/domain/PurchaseConfig.html" title="class in com.vsa.domain">PurchaseConfig</a>&nbsp;purchaseConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/appengine/codelab/VSAException.html" title="class in com.google.appengine.codelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/codelab/class-use/VSAException.html" target="_top">Frames</a></li>
<li><a href="VSAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>