<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sat Dec 01 10:27:53 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sendgrid (RMS 1.2.112 API)</title>
<meta name="date" content="2018-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sendgrid (RMS 1.2.112 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sendgrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vsa/util/Sendgrid.WarningListener.html" title="interface in com.vsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/util/Sendgrid.html" target="_top">Frames</a></li>
<li><a href="Sendgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vsa.util</div>
<h2 title="Class Sendgrid" class="title">Class Sendgrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vsa.util.Sendgrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sendgrid</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.WarningListener.html" title="interface in com.vsa.util">Sendgrid.WarningListener</a></strong></code>
<div class="block">Invoked when a warning is returned from the server that
 isn't critical</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#domain">domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#use_headers">use_headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#username">username</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#Sendgrid(java.lang.String,%20java.lang.String)">Sendgrid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#_arrayToUrlPart(java.util.ArrayList,%20java.lang.String)">_arrayToUrlPart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;array,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">_arrayToUrlPart - Converts an ArrayList to a url friendly string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#_prepMessageData()">_prepMessageData</a></strong>()</code>
<div class="block">_prepMessageData - Takes the mail message and returns a url friendly querystring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addCategory(java.lang.String)">addCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">addCategory - Append a category to the list of categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addFilterSetting(java.lang.String,%20java.lang.String,%20java.lang.String)">addFilterSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter_name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_value)</code>
<div class="block">addFilterSetting - Append a filter setting to the list of filter settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addSection(java.lang.String,%20java.lang.String)">addSection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to_value)</code>
<div class="block">addSection - append a section value to the list of section values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addSubstitution(java.lang.String,%20java.lang.String[])">addSubstitution</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;to_values)</code>
<div class="block">addSubstitution - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addTo(java.lang.String)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">addTo - Make the second parameter("name") of "addTo" method optional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addTo(java.lang.String,%20java.lang.String)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">addTo - Append an email address to the existing list of addresses
 Preserve previous recipient 'to' data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#addUniqueArgument(java.lang.String,%20java.lang.String)">addUniqueArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">addUniqueArgument - Set a key/value pair of unique arguments, to be used for tracking purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getBccs()">getBccs</a></strong>()</code>
<div class="block">getBccs - return the list of Blind Carbon Copy recipients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">getFrom - Get the from email address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getFromName()">getFromName</a></strong>()</code>
<div class="block">getFromName - Get the from name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.appengine.labs.repackaged.org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">getHeaders - return the list of headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getHtml()">getHtml</a></strong>()</code>
<div class="block">getHtml - Get the HTML part of the email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">getReplyTo - Get reply to address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getServerResponse()">getServerResponse</a></strong>()</code>
<div class="block">getServerResponse - Get the server response message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">getSubject - Get the email subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getText()">getText</a></strong>()</code>
<div class="block">getText - Get the plain text part of the email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getToNames()">getToNames</a></strong>()</code>
<div class="block">getTos - Return the list of names for recipients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#getTos()">getTos</a></strong>()</code>
<div class="block">getTos - Return the list of recipients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#send()">send</a></strong>()</code>
<div class="block">send - Send an email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#send(com.vsa.util.Sendgrid.WarningListener)">send</a></strong>(<a href="../../../com/vsa/util/Sendgrid.WarningListener.html" title="interface in com.vsa.util">Sendgrid.WarningListener</a>&nbsp;w)</code>
<div class="block">send - Send an email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setBcc(java.lang.String)">setBcc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setBcc - Initialize the list of Carbon Copy recipients
 destroy previous recipient Blind Carbon Copy data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setCategories(java.lang.String[])">setCategories</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;category_list)</code>
<div class="block">setCategories - Set the list of category headers
 destroys previous category header data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setCategory(java.lang.String)">setCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">setCategory - Clears the category list and adds the given category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setFilterSettings(com.google.appengine.labs.repackaged.org.json.JSONObject)">setFilterSettings</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;filter_settings)</code>
<div class="block">setFilterSettings - Set filter/app settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setFrom(java.lang.String)">setFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setFrom - Set the from email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setFromName(java.lang.String)">setFromName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">setFromName - Set the from name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setHeaders(com.google.appengine.labs.repackaged.org.json.JSONObject)">setHeaders</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setHeaders - Sets the list headers
 destroys previous header data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setHtml(java.lang.String)">setHtml</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">setHTML - Set the HTML part of the email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setReplyTo(java.lang.String)">setReplyTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setReplyTo - set the reply-to address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setSections(com.google.appengine.labs.repackaged.org.json.JSONObject)">setSections</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setSection - Set a list of section values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">setSubject - Set the email subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setSubstitutions(com.google.appengine.labs.repackaged.org.json.JSONObject)">setSubstitutions</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setSubstitutions - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">setText - Set the plain text part of the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setTo(java.lang.String)">setTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">setTo - Initialize a single email for the recipient 'to' field
 Destroy previous recipient 'to' data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vsa/util/Sendgrid.html#setUniqueArguments(com.google.appengine.labs.repackaged.org.json.JSONObject)">setUniqueArguments</a></strong>(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</code>
<div class="block">setUniqueArguments - Set a list of unique arguments, to be used for tracking purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="use_headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_headers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> use_headers</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
</ul>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> endpoint</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sendgrid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sendgrid</h4>
<pre>public&nbsp;Sendgrid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTos()</pre>
<div class="block">getTos - Return the list of recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of recipients</dd></dl>
</li>
</ul>
<a name="setTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">setTo - Initialize a single email for the recipient 'to' field
 Destroy previous recipient 'to' data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - A list of email addresses</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="addTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">addTo - Append an email address to the existing list of addresses
 Preserve previous recipient 'to' data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - Recipient email address</dd><dd><code>name</code> - Recipient name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="addTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">addTo - Make the second parameter("name") of "addTo" method optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - A single email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="getToNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getToNames()</pre>
<div class="block">getTos - Return the list of names for recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of names</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrom()</pre>
<div class="block">getFrom - Get the from email address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The from email address</dd></dl>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">setFrom - Set the from email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - An email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="getFromName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFromName()</pre>
<div class="block">getFromName - Get the from name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The from name</dd></dl>
</li>
</ul>
<a name="setFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromName</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setFromName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">setFromName - Set the from name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyTo()</pre>
<div class="block">getReplyTo - Get reply to address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reply to address</dd></dl>
</li>
</ul>
<a name="setReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setReplyTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">setReplyTo - set the reply-to address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email to reply to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd></dl>
</li>
</ul>
<a name="getBccs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBccs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBccs()</pre>
<div class="block">getBccs - return the list of Blind Carbon Copy recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList - the list of Blind Carbon Copy recipients</dd></dl>
</li>
</ul>
<a name="setBcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setBcc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)
                throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">setBcc - Initialize the list of Carbon Copy recipients
 destroy previous recipient Blind Carbon Copy data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - an email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block">getSubject - Get the email subject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The email subject</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">setSubject - Set the email subject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - The email subject</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">getText - Get the plain text part of the email</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plain text part of the email</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">setText - Set the plain text part of the email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The plain text of the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="getHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtml()</pre>
<div class="block">getHtml - Get the HTML part of the email</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTML part of the email.</dd></dl>
</li>
</ul>
<a name="setHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtml</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setHtml(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">setHTML - Set the HTML part of the email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - The HTML part of the email</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SendGrid object.</dd></dl>
</li>
</ul>
<a name="setCategories(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setCategories(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;category_list)
                       throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">setCategories - Set the list of category headers
 destroys previous category header data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category_list</code> - the list of category values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setCategory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)
                     throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">setCategory - Clears the category list and adds the given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the new category to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="addCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addCategory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)
                     throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">addCategory - Append a category to the list of categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the new category to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="setSubstitutions(com.google.appengine.labs.repackaged.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutions</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setSubstitutions(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</pre>
<div class="block">setSubstitutions - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship. (IE, value[0] = email[0],
 value[1] = email[1])</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key_value_pairs</code> - key/value pairs where the value is an array of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd></dl>
</li>
</ul>
<a name="addSubstitution(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstitution</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addSubstitution(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;to_values)
                         throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">addSubstitution - Substitute a value for list of values, where each value corresponds
 to the list emails in a one to one relationship. (IE, value[0] = email[0],
 value[1] = email[1])</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from_key</code> - the value to be replaced</dd><dd><code>to_values</code> - an array of values to replace the from_value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>JsonMappingException</code></dd>
<dd><code>JsonParseException</code></dd></dl>
</li>
</ul>
<a name="setSections(com.google.appengine.labs.repackaged.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSections</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setSections(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)
                     throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">setSection - Set a list of section values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key_value_pairs</code> - key/value pairs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="addSection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addSection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from_value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to_value)
                    throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">addSection - append a section value to the list of section values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from_value</code> - the value to be replaced</dd><dd><code>to_value</code> - the value to replace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="setUniqueArguments(com.google.appengine.labs.repackaged.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueArguments</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setUniqueArguments(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</pre>
<div class="block">setUniqueArguments - Set a list of unique arguments, to be used for tracking purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key_value_pairs</code> - - list of unique arguments</dd></dl>
</li>
</ul>
<a name="addUniqueArgument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniqueArgument</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addUniqueArgument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">addUniqueArgument - Set a key/value pair of unique arguments, to be used for tracking purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="setFilterSettings(com.google.appengine.labs.repackaged.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterSettings</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setFilterSettings(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;filter_settings)</pre>
<div class="block">setFilterSettings - Set filter/app settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter_settings</code> - - JSONObject of fiter settings</dd></dl>
</li>
</ul>
<a name="addFilterSetting(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterSetting</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;addFilterSetting(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter_name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter_value)
                          throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">addFilterSetting - Append a filter setting to the list of filter settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter_name</code> - filter name</dd><dd><code>parameter_name</code> - parameter name</dd><dd><code>parameter_value</code> - setting value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;getHeaders()</pre>
<div class="block">getHeaders - return the list of headers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONObject with headers</dd></dl>
</li>
</ul>
<a name="setHeaders(com.google.appengine.labs.repackaged.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../com/vsa/util/Sendgrid.html" title="class in com.vsa.util">Sendgrid</a>&nbsp;setHeaders(com.google.appengine.labs.repackaged.org.json.JSONObject&nbsp;key_value_pairs)</pre>
<div class="block">setHeaders - Sets the list headers
 destroys previous header data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key_value_pairs</code> - the list of header data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SendGrid object.</dd></dl>
</li>
</ul>
<a name="getServerResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerResponse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerResponse()</pre>
<div class="block">getServerResponse - Get the server response message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server response message</dd></dl>
</li>
</ul>
<a name="_arrayToUrlPart(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_arrayToUrlPart</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_arrayToUrlPart(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;array,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">_arrayToUrlPart - Converts an ArrayList to a url friendly string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to convert</dd><dd><code>token</code> - the name of parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a url part that can be concatenated to a url request</dd></dl>
</li>
</ul>
<a name="_prepMessageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_prepMessageData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;_prepMessageData()
                                       throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">_prepMessageData - Takes the mail message and returns a url friendly querystring</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data query string to be posted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()
          throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">send - Send an email</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="send(com.vsa.util.Sendgrid.WarningListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../com/vsa/util/Sendgrid.WarningListener.html" title="interface in com.vsa.util">Sendgrid.WarningListener</a>&nbsp;w)
          throws com.google.appengine.labs.repackaged.org.json.JSONException</pre>
<div class="block">send - Send an email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - callback that will receive warnings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.appengine.labs.repackaged.org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sendgrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vsa/util/Sendgrid.WarningListener.html" title="interface in com.vsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vsa/util/Sendgrid.html" target="_top">Frames</a></li>
<li><a href="Sendgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>